<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<title> 【國泰世華銀行】交易通知信 </title>
<!-- The title tag shows in email notifications, like Android 4.4. -->
<!-- Web Font / @font-face : BEGIN -->
<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->
<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
<!--[if mso]>
    <style>
        * {
            font-family: sans-serif !important;
        }
    </style>
<![endif]-->
<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
<!--[if !mso]><!-->
<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
<!--<![endif]-->
<!-- Web Font / @font-face : END -->
<!-- CSS Reset -->
<!-- 樣式 -->
<style type="text/css">
    html,body{
      width: 100%;
      background-color:#eaeaea;
      margin:0px !important;
      padding:0px!important;
    }
    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }
    table,
    td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }
    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
    table {
        border-spacing: 0 !important;
        border-collapse: separate !important;
        table-layout: fixed !important;
    }
    table table table {
        table-layout: auto;
    }
    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
        -ms-interpolation-mode: bicubic;
    }
    /* What it does: A work-around for email clients meddling in triggered links. */
    *[x-apple-data-detectors],
    /* iOS */
    .x-gmail-data-detectors,
    /* Gmail */
    .x-gmail-data-detectors *,
    .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
    .note_text{
      font-size:12px;
      line-height:18px;
      color:#a3a3a3;
    }
    .title_text{
      color:#FFF;
      font-size:26px;
      font-weight:bold;
    }
    .paragraph{
      font-size:15px;
      line-height:26px;
      color:#434343;
      margin:0px 0 0;
    }
    .red_text{
      color:#ed0839;
      font-weight:bold;
    }
    .btn_box{
      display: block;
      text-decoration: none;
      line-height: 40px;
      height: auto;
      border-radius: 25px;
      width: 90%;
      margin: 0 5%;
      font-size: 16px;
      padding: 5px 2px;
      float: left;
      text-align: center;
    }
    .btn_main{
      border:1px solid #FF6000;background:#FF6000;color:#fff;
    }
    .btn_sec{
      border:1px solid #00a94f;background:#fff;color:#00a94f;
    }
    a.gray_link{
      color:#434343;
      font-size:15px;
      line-height:30px;
      text-decoration:none;
    }
    .padding_in{
      background:#eaeaea;
    }
    a.paragraph_link{
      color:#0070c0;
      text-decoration:underline;
    }
    a.paragraph_link:hover{
      color:#00a94f;
    }
    .paragraph_s{
      font-size: 15px;
      line-height: 26px;
      color: #434343;
      font-family: '微軟正黑體',arial,Microsoft JhengHei,sans-serif;
      padding: 0;
      font-weight: 500;
      margin: 0;
    }

    .ad_area{
      border:1px solid #d2d2d2;
    }
    .footer_text{
      color:#666666;
      font-size:12px;
      line-height:20px;
    } 
    @media screen and (max-width:650px){
      body{
        margin:0px !important;
        padding:0px!important;
        width:100%!important;
      }
       .bg_w{
         background:#fff !important; 
       }
      .w_15{
        width:15px!important;
      }
    } 
   @media screen and (max-width:650px){
    .padding_in{
      width:90%!important;
      margin: 0 5% !important;
    }
    .ad_in{
      max-width:100%!important;
      width:100%!important;
      margin: 10px 0 20px!important;
    }
   }
   @media screen and (max-width:650px){
        td.title_text{
          font-size:20px!important;
          line-height:30px!important;
          padding-left:5px;
          margin-top:5px!important;
          float:left!important;
        }
    }
   @media screen and (max-width:650px){
      .paragraph{
        float:left !important;
        margin:0!important;
        padding:0px 1px!important;
      }
      .paragraph3{
        font-size:18px!important;
        line-height:30px!important;
        padding:0!important;
      }

   } 
   @media screen and (max-width:650px){
      .paragraph_s{
        font-size:15px!important;
        line-height:26px!important;
      }

   }
   @media screen and (max-width:650px){
      .main{
        max-width:100% !important;
        width:100%;
      }

   } 
   @media screen and (max-width:650px){
      table.bottom_text{
        max-width:100%;
        width:100%!important;
      }
     
   }
   @media screen and (max-width:650px){
      .footer_text{
        font-size:15px!important;
      }

   }
   @media screen and (max-width:650px){
     table.padding_40{
    /*  width:98%!important;*/
      padding:0px 0!important;
      margin:0px 1%!important;
    /*  max-width:98%!important;*/
    }
    .deviceWidth_banner{
      width: 100% !important;
      padding: 0;
      height:140px!important;
    }
    .banner{height:auto !important;padding-bottom:26px;min-height:auto!important;}
    .title_banner2{width:90%!important; margin:0 5% !important;}
    .tit_banner{
      width:85% !important;
      height:140px !important;
      padding: 0px 0px !important;
    }
    .tit_banner_img{
    background: #c2bfba;
    width: 110px !important;
    float: left !important;
    height:auto;
    }
    img.banner_img{
      height:auto !important;
      height: auto !important;
      width: 100%;
      float: left;
    }
    .banner_title{
      width:100%!important;
      margin:0 0 10px!important;
      font-size:28px!important;
      max-width:100%!important;
    }
    .deviceWidth_banner{
      width: 100% !important;
      padding: 0;
      height:auto!important;
    }
      .note_text{
        font-size:14px !important;
        line-height:20px !important;
        color:#a3a3a3 !important;
        margin:0  !important;
        padding-top:10px!important;
      }
      /*.deviceWidth {
          width: 100% !important;
          padding: 0;
      }*/
      .deviceWidth_logo{
         width: 96% !important;
         padding: 0 0px;
         margin: 0 2%!important;
      }
      .tab1{width:100%!important;}
      .table_td1 img{
          max-width:100% !important;
          padding:10px 0 5px;
      }
      .deviceWidth100{width:100%!important;height:auto!important;margin:5px 0  !important;    float: none !important;display: block !important;text-align: center !important;}

   }
   @media only screen and (max-width:560px){
   .s_30{height:10px!important;display:none!important;}
   .paragraph_title_b {
          width: 100% !important;
          padding: 0;
          float:left!important;
          font-weight:600 !important ; 
      }
    .paragraph2_s{
      width: 100% !important;
      padding: 0;
      float:left!important;
       font-weight:400!important ; 
       color:#434343!important;
       font-size:16px!important;
    }
    .footer_text{
      margin-bottom:10px!important;
    }
    
   } 

    @media only screen and (max-width:655px){
     .stack-column, .stack-column-center {
      display: block !important;
      width:100% !important;
      max-width: 100% !important;
      min-width: 100% !important;
      direction: ltr !important;
      text-align:center !important;
      float:left!important;
      margin:0 0!important;
     }
    .link{line-height:55px !important;}
    .m_icon{width:100%!important;height:55px!important; margin: 5px 0%!important; border-radius: 5px!important;max-width:100%!important;float: left!important;}


    }
  @media only screen and (max-width:650px){
    .s_10{height:0!important;display:none!important;}
   /* .deviceWidth {
          width: 100% !important;
          padding: 0;
          margin-top:0px !important;
          max-width:100%!important;
      }*/
    .style_tit{
      width:28% !important;padding: 15px 2% 15px 0% !important;
    }
    .style_text{
      padding:15px 0 !important;width: 68% !important; margin:0 2% 0 0!important; 
    }
    .tab1{width:100%!important;float:left;margin:15px 0 0 !important;padding:0!important;display: block !important;text-align:center!important;}
   /* .m_icon_s{ width: 100%;display: block;height: 55px;float: left;max-width:100%!important;}*/

    .con_text{width:100%!important;margin: 0 0 10px!important;}
    .money_text{width:100%!important;margin: 0 0 30px!important;}
     
   
    .block_c2{
      max-width: 100%!important;
      margin: 15px 0 0!important;
    }

  }
  @media only screen and (max-width:550px){

    .block_c{width:100%!important;float:left;margin-top:22px;text-align:center!important; }
    .block_c2{width:100%!important;float:left; text-align:left!important;margin: 0px!important; }
    .block_c2 p{letter-spacing: 1.5px;margin-top:10px!important; margin-bottom:0!important;}
    .stack-column, .stack-column-center {
      width:100% !important;
      max-width:100% !important;
      min-width:100% !important;
      text-align:center !important;
      margin:0 0%!important;
      float: left!important; 
     }
     .link{line-height:55px !important;}
    .m_icon{width:100%!important;height:55px!important; margin: 5px 0%!important; border-radius: 5px!important;max-width:100%!important;float: left!important;}
  }
  @media only screen and (max-width:480px){
    /*.banner{height:70vw!important;}*/
    .banner_title{
      width:90%!important;
      margin:0 5%!important;
      line-height: 45px!important;
      font-size:30px!important;
    }
    .i_img{margin-top: 12px!important;}
    .m_in_block{display:block !important;direction:ltr!important;width:100%!important;margin:0!important;padding:0px 0 !important;float:left;}
    
    .m_icon{width:100%!important;height:55px!important; margin: 5px 0!important; border-radius: 5px!important;max-width:100%!important;float: left!important;}
    .stack-column, .stack-column-center {
      display: block !important;
      width:100% !important;
      max-width: 100% !important;
      direction: ltr !important;
      text-align:center !important;
      float:left!important;
      margin:0 0!important;
  }
 
  } 
     @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        /* iPhone 6 and 6+ */
        .email-container {
            min-width:375px !important;
        }
        .m_in_block{display:block !important;direction:ltr!important;width:100%!important;margin:0!important;padding:0px 0 !important;float:left;}
        .m_icon{width:100%!important;height:55px!important; margin: 5px 0!important; border-radius: 5px!important;max-width:100%!important;float: left!important;}
        .stack-column, .stack-column-center {
          display: block !important;
          width:100% !important;
          max-width: 100% !important;
          direction: ltr !important;
          text-align:center !important;
          float:left!important;
          margin:0 0!important;
      }
    }

</style>
<!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
    <![endif]-->


<style type="text/css">
img {border: 0px}
</style>
<!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
    <![endif]-->
<style type="text/css">
img {border: 0px}
</style>
<!--[if mso]>
<style type=”text/css”>
body{
font-family:'Microsoft JhengHei',Arial,'微軟正黑體', sans-serif;
}
</style>
<![endif]-->
</head>
<body yahoo="fix" style="padding:0;margin:0 auto;">
<center style="width:100%;background:#eaeaea;text-align:left;">
<!-- Wrapper -->
 <div style="max-width:650px; margin:0 auto;" class="email-container">
  <!--[if mso]>
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="650" align="center">
  <tr>
  <td>
  <![endif]-->
  <table style="max-width:650px; margin:0 auto;" class="email-container"  width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td width="100%" valign="top">  
      <!-- Main wrapper -->
        <table class="deviceWidth"  border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#00994e" style="max-width:650px;">
        <!-- logo -->
         
          <tr>
            <td height="50">
              <table class="deviceWidth_logo"  border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; margin:0;">
                <tr>
                  <td align="center" >
                    <a href="https://www.cathaybk.com.tw/cathaybk/" target="_blank">
                     <img src="https://www.cathaybk.com.tw/cathaybk/web/choose-card/images/logo--pc.png" width="180" height="45" style="border:0px;vertical-align: middle;">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
         
        <!-- logo end-->
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
             <tr>
                <td  align="center" valign="center" class="banner" style="background:#fff;width:100%;min-height:200px;float:left;text-align:center;height:auto;">
                  <img width="160" height="137" src="images/main-pic.png" style="width:160px;height:137px;display:block;border:0px;margin: 0 auto;">
                  <p class="banner_title" align="center" valign="center" style="color:#00a94f; font-size:34px;font-weight: 600;margin:0px 10px 20px;padding: 0px;font-family:arial,'微軟正黑體';max-width:630px;text-align:center;line-height:45px">通知信主要標題文字</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
              <tr>
               
                <td style="background:#fff;">&nbsp;</td>
               
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
              <tr>
                
                <td style="background:#fff;">
                  <table class="padding_40" border="0" cellpadding="0" cellspacing="0" style="max-width:590px;float:left;padding:0 0px; margin:0 15px;">
                    <!-- 次標題文字 -->
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" style="width:98%; margin:0 1% 30px;">
                            <tr>
                                <td class="paragraph_title_b" style="float:left;font-size:24px;line-height:28px;color:#434343;margin:0px;padding:0px 0px 10px;font-family:'微軟正黑體',arial;font-weight:600;height:auto;">
                                  <span class="paragraph_text" style="height:22px;float:left;margin-top:4px;width:6px;margin-right:8px; background: #00a94f;font-family:'微軟正黑體',arial,Microsoft JhengHei,sans-serif;"></span>
                                 次標題文字
                                </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    <!-- 次標題文字 end -->
                    <!-- 次標題文字24字級 -->
                     <tr>
                      <td>
                        <table>
                          <tr>
                              <td class="paragraph_title_b" style="float:left;font-size:24px;line-height:28px;color:#434343;margin:0px;padding:0px 0px 10px;font-family:'微軟正黑體',arial;font-weight:600;height:auto;">
                                <span class="paragraph_text" style="height:22px;float:left;margin-top:4px;width:6px;margin-right:8px; background: #00a94f;font-family:'微軟正黑體',arial,Microsoft JhengHei,sans-serif;"></span>
                               次標題文字24字級
                              </td>
                          </tr>
                          <tr>
                            <td>
                              <p class="paragraph" style="font-size:20px;line-height:34px;color:#434343;font-family:'微軟正黑體',arial,Microsoft JhengHei,sans-serif;padding:0;margin:0px 0 0;font-weight:500;margin: 0;">內文文字內文文字內文文字內文文字內文文字內文文字內文文字內文文字內文文字內文文字內文文字內文文字內文文字內文文字內文文字內文文字內文文字內文文字文文字內文文字內文文字</p>
                                <p class="red_text" style="font-size:20px;color:#ed0839;font-weight: bold; font-family:'微軟正黑體',arial,Microsoft JhengHei,sans-serif;margin: 0;line-height: 34px;">內文強調文字樣式 (例如：交易日期)</p>
                                <a href="#" target="_blank" class="paragraph_link" style="font-size:20px;color:#0070c0;text-decoration:underline;font-family:'微軟正黑體',arial,Microsoft JhengHei,sans-serif;line-height: 34px;"> 內文連結文字樣式</a>
                              
                            </td>
                          </tr>
                           <tr>
                             <td height="30"> </td>
                           </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- 次標題文字24字級 end -->
                    <!-- 備註文字樣式 -->
                    <tr>
                      <td>
                        <table>
                          <tr>
                              <td class="paragraph_title_b" style="float:left;font-size:24px;line-height:28px;color:#434343;margin:0px;padding:0px 0px 10px;font-family:'微軟正黑體',arial;font-weight:600;height:auto;">
                                <span  class="paragraph_text" style="height:22px;float:left;margin-top:4px;width:6px;margin-right:8px; background: #00a94f;font-family:'微軟正黑體',arial;"></span>
                                 備註文字樣式
                              </td>
                          </tr>
                           <tr>
                             <td> 
                              <p class="paragraph_s" style="font-size:15px;line-height:26px;color:#434343;font-family:'微軟正黑體',arial,Microsoft JhengHei,sans-serif;padding:0;font-weight:500;margin: 0;">備註說明文字備註說明文字備註說明文字備註說明文字備註說明文字備註說明文字備註說明文字備註說明文字備註說明文字備註說明文字備註說明文字備註說明文字備註說明文字備註說明文字備註說明備註說明文字備註說明備註說明文字備註說明備註說明<br>
                              <a href="#" target="_blank" class="paragraph_link" style="font-size:15px;color:#0070c0;text-decoration:underline;font-family:'微軟正黑體',arial,Microsoft JhengHei,sans-serif;line-height:26px;"> 備註說明文字連結樣式</a>
                              </p>
                            </td>
                           </tr>
                           <tr>
                             <td height="30"> </td>
                           </tr> 
                        </table>
                      </td>
                    </tr>
                    <!-- 備註文字樣式 end -->
                    <!-- 按鈕樣式 -->
                     <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" style="width:98%; margin:0 1% 30px;">
                          <tr>
                              <td class="paragraph_title_b" style="float:left;font-size:24px;line-height:28px;color:#434343;margin:0px;padding:0px 0px 10px;font-family:'微軟正黑體',arial;font-weight:600;height:auto;">
                                <span class="paragraph_text" style="height:22px;float:left;margin-top:4px;width:6px;margin-right:8px; background: #00a94f;font-family:'微軟正黑體',arial,Microsoft JhengHei,sans-serif;"></span>
                                 主要按鈕樣式
                              </td>
                          </tr>
                          <tr>
                            <td  align="center" height="100%" valign="top" style="width:100%;">
                                <!--[if mso]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style=" margin:5px 0">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
                                    <tr>
                                        <td  align="center" valign="top" style="font-size:0;">

                                            <div class="stack-column" style="display:inline-block;margin: 2px -2px; width:100%;max-width:250px;min-width:200px; vertical-align:middle;">
                                              <table class="m_icon" border="0" cellpadding="0" cellspacing="0" style="width:96%;text-align:center;margin:5px 2%;float:left;">
                                                <tr class="m_icon_s">
                                                  <td width="160" class="bg_w" style="background:#fa6400;border-radius:25px;"> 
                                                     <a class="btn_box btn_main" href="#" title="主要連結 " style="font-family:'微軟正黑體',arial,Microsoft JhengHei,sans-serif;display:block;text-decoration: none;line-height:40px;height:auto;border-radius:25px;width:90%;margin:0 5%;font-size:16px;padding:5px 2px;float:left;text-align:center;border:1px solid #FF6000;background:#FF6000;color:#fff;">主要連結
                                                     </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>

                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- 按鈕樣式 end -->
                    <!-- 按鈕樣式 -->
                     <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" style="width:98%; margin:0 1% 30px;">
                          <tr>
                              <td class="paragraph_title_b" style="float:left;font-size:24px;line-height:28px;color:#434343;margin:0px;padding:0px 0px 10px;font-family:'微軟正黑體',arial;font-weight:600;height:auto;">
                                <span class="paragraph_text" style="height:22px;float:left;margin-top:4px;width:6px;margin-right:8px; background: #00a94f;font-family:'微軟正黑體',arial,Microsoft JhengHei,sans-serif;"></span>
                                 次要按鈕樣式
                              </td>
                          </tr>
                          <tr>
                            <td  align="center" height="100%" valign="top" style="width:100%;">
                                <!--[if mso]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style=" margin:5px 0">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
                                    <tr>
                                        <td  align="center" valign="top" style="font-size:0;">
                                            <div class="stack-column" style="display:inline-block;margin: 2px -2px; width:100%;max-width:250px;min-width:200px; vertical-align:middle;">
                                              <table class="m_icon" border="0" cellpadding="0" cellspacing="0" style="width:96%;background:#fff;text-align:center;margin:5px 2%;float:left;">
                                                <tr class="m_icon_s">
                                                  <td width="160" class="bg_w">
                                                    <a class="btn_box btn_sec" href="#" title="次要連結 " style="font-family:'微軟正黑體',arial,Microsoft JhengHei,sans-serif;display:block;text-decoration: none;line-height:40px;height:auto;border-radius:25px;width:90%;margin:0 5%;font-size:16px;padding:5px 2px;float:left;text-align:center;border:1px solid #00a94f;background:#fff;color:#00a94f;">次要連結</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>

                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- 按鈕樣式 end -->
                    <!-- 表格 標題+內文-->
                    <tr>
                      <td>
                      <table border="0" cellpadding="0" cellspacing="0" style="width:98%;margin:0 1% 5px;font-family:'微軟正黑體',arial; padding:0px 0 15px;float:left;">
                         <tr>
                              <td class="paragraph_title_b" style="float:left;font-size:24px;line-height:28px;color:#434343;margin:0px;padding:0px 0px 10px;font-family:'微軟正黑體',arial;font-weight:600;height:auto;">
                                <span class="paragraph_text" style="height:22px;float:left;margin-top:4px;width:6px;margin-right:8px; background: #00a94f;font-family:'微軟正黑體',arial;"></span>
                                 表格樣式
                              </td>
                          </tr>
                          
                          <tr>
                            <td class="style_table_tit"  style="width:28%;text-align:left;font-size:16px;line-height:20px;color:#16b15f;margin: 0px;padding:10px 0 10px 2%;font-family:'微軟正黑體',arial,Microsoft JhengHei,sans-serif;border-top: 1px solid #eaeaea;font-weight:600;vertical-align:middle;height:20px;float:left;">標題文字</td>
                            <td class="style_table_text" style="width:70%;text-align:left;font-size:16px;line-height:20px;color: #494949;margin:0px;padding:10px 0px;font-family:'微軟正黑體',arial,Microsoft JhengHei,sans-serif;border-top:1px solid #eaeaea;font-weight:500;vertical-align:middle;float:left;white-space:normal;word-break:break-all; ">內容文字內容文字內容文字內容文字內容文字內容</td>
                          </tr>
                          <tr>
                            <td class="style_table_tit"  style="width:28%;text-align:left;font-size:16px;line-height:20px;color:#16b15f;margin: 0px;padding:10px 0 10px 2%;font-family:'微軟正黑體',arial,Microsoft JhengHei,sans-serif;border-top: 1px solid #eaeaea;font-weight:600;vertical-align:middle;height:20px;float:left;">標題文字</td>
                            <td class="style_table_text" style="width:70%;text-align:left;font-size:16px;line-height:20px;color: #494949;margin:0px;padding:10px 0px;font-family:'微軟正黑體',arial,Microsoft JhengHei,sans-serif;border-top:1px solid #eaeaea;font-weight:500;vertical-align:middle;float:left;white-space:normal;word-break:break-all; ">內容文字內容文字內容文字內容文字內容文字內容</td>
                          </tr>
                          <tr>
                            <td class="style_table_tit"  style="width:28%;text-align:left;font-size:16px;line-height:20px;color:#16b15f;margin: 0px;padding:10px 0 10px 2%;font-family:'微軟正黑體',arial,Microsoft JhengHei,sans-serif;border-top: 1px solid #eaeaea;font-weight:600;vertical-align:middle;height:20px;float:left;">標題文字</td>
                            <td class="style_table_text" style="width:70%;text-align:left;font-size:16px;line-height:20px;color: #494949;margin:0px;padding:10px 0px;font-family:'微軟正黑體',arial,Microsoft JhengHei,sans-serif;border-top:1px solid #eaeaea;font-weight:500;vertical-align:middle;float:left;white-space:normal;word-break:break-all; ">內容文字內容文字內容文字內容文字內容文字內容</td>
                          </tr>
                          <tr>
                            <td class="style_table_tit"  style="width:28%;text-align:left;font-size:16px;line-height:20px;color:#16b15f;margin: 0px;padding:10px 0 10px 2%;font-family:'微軟正黑體',arial,Microsoft JhengHei,sans-serif;border-top:3px solid #e3e3e3;font-weight:600;vertical-align:middle;height:20px;float:left;">標題文字</td>
                            <td class="style_table_text" style="width:70%;text-align:left;font-size:16px;line-height:20px;color: #494949;margin:0px;padding:10px 0px;font-family:'微軟正黑體',arial,Microsoft JhengHei,sans-serif;border-top:3px solid #e3e3e3;font-weight:500;vertical-align:middle;float:left;white-space:normal;word-break:break-all; ">內容文字內容文字內容文字內容文字內容文字內容</td>
                          </tr>
                          <tr>
                            <td class="style_table_tit"  style="width:28%;text-align:left;font-size:16px;line-height:20px;color:#16b15f;margin: 0px;padding:10px 0 10px 2%;font-family:'微軟正黑體',arial,Microsoft JhengHei,sans-serif;border-top: 1px solid #eaeaea;font-weight:600;vertical-align:middle;height:20px;float:left;">標題文字</td>
                            <td class="style_table_text" style="width:70%;text-align:left;font-size:16px;line-height:20px;color: #494949;margin:0px;padding:10px 0px;font-family:'微軟正黑體',arial,Microsoft JhengHei,sans-serif;border-top:1px solid #eaeaea;font-weight:500;vertical-align:middle;float:left;white-space:normal;word-break:break-all; ">內容文字內容文字內容文字內容文字內容文字內容</td>
                          </tr>
                          <tr>
                            <td class="style_table_tit"  style="width:28%;text-align:left;font-size:16px;line-height:20px;color:#16b15f;margin: 0px;padding:10px 0 10px 2%;font-family:'微軟正黑體',arial,Microsoft JhengHei,sans-serif;border-top: 1px solid #eaeaea;font-weight:600;vertical-align:middle;height:20px;float:left;">標題文字</td>
                            <td class="style_table_text" style="width:70%;text-align:left;font-size:16px;line-height:20px;color: #494949;margin:0px;padding:10px 0px;font-family:'微軟正黑體',arial,Microsoft JhengHei,sans-serif;border-top:1px solid #eaeaea;font-weight:500;vertical-align:middle;float:left;white-space:normal;word-break:break-all; ">內容文字內容文字內容文字內容文字內容文字內容</td>
                          </tr>
                      </table>
                      </td>
                    </tr>
                    <tr>
                       <td height="10"> </td>
                    </tr>

                     <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" style="width:100%;font-family: 'Microsoft JhengHei',Arial,'微軟正黑體', sans-serif;margin:0 0 0;float:left;">
                            <tr>
                              <td class="paragraph_title_b" style="float:left;font-size:24px;line-height:28px;color:#434343;margin:0px;padding:0px 0px 10px;font-family:'微軟正黑體',arial;font-weight:600;height:auto;">
                                <span class="paragraph_text" style="height:22px;float:left;margin-top:4px;width:6px;margin-right:8px; background: #00a94f;font-family:'微軟正黑體',arial;"></span>
                                 表格樣式2
                              </td>
                            </tr>
                            </table>
                            <!--[if mso]>
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="650" style="max-width:650px; margin:30px 0 30px ;width:100%;">
                            <tr>
                            <td align="center" valign="top" width="650">
                            <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0"  style="width:98%;font-family: 'Microsoft JhengHei',Arial,'微軟正黑體', sans-serif; padding:0px 0 0px;margin:0 1% 0;float:left; ">
                                <tr height="35" style="background:#ededed;padding:0px 0;margin:0;">
                                    <td width="21%" style="text-align:center;color:#000;font-size: 14px;border-bottom:1px solid #d0d0d0;padding:4px 0;margin:0;">標題一</td>
                                    <td width="20%" style="text-align:center;color:#000;font-size: 14px;border-bottom:1px solid #d0d0d0;padding:4px 0;margin:0;">標題二</td>
                                    <td width="20%" style="text-align:center;color:#000;font-size: 14px;border-bottom:1px solid #d0d0d0;padding:4px 0;margin:0;">標題三</td>
                                    <td width="20%" style="text-align:center;color:#000;font-size: 14px;border-bottom:1px solid #d0d0d0;padding:4px 0;margin:0;">標題四</td>
                                    <td width="19%" style="text-align:center;color:#000;font-size: 14px;border-bottom:1px solid #d0d0d0;padding:4px 0;margin:0;">標題五</td>
                                </tr>
                                <tr height="35" class="table_b" style="background:#ffffff;">
                                    <td style="text-align:center; color:#323337;font-size:14px;border-bottom:1px solid #f1f1f1;font-family: 'Microsoft JhengHei',Arial,'微軟正黑體', sans-serif;;padding:4px 0;margin:0;">置中文字</td>
                                    <td style="text-align:right; color:#323337;font-size:14px;border-bottom:1px solid #f1f1f1;font-family: 'Microsoft JhengHei',Arial,'微軟正黑體', sans-serif;padding:4px 0;margin:0;">置右文字</td>
                                    <td style="text-align:right; color:#323337;font-size:14px;border-bottom:1px solid #f1f1f1;font-family: 'Microsoft JhengHei',Arial,'微軟正黑體', sans-serif;padding:4px 0;margin:0;">置右文字</td>
                                    <td style="text-align:center; color:#323337;font-size:14px;border-bottom:1px solid #f1f1f1;font-family: 'Microsoft JhengHei',Arial,'微軟正黑體', sans-serif;padding:4px 0;margin:0;">表格文字</td>
                                    <td style="text-align:center; color:#323337;font-size:14px;border-bottom:1px solid #f1f1f1;font-family: 'Microsoft JhengHei',Arial,'微軟正黑體', sans-serif;padding:4px 0;margin:0;">表格文字</td>
                                </tr>
                                <tr height="35" class="table_b" style="background:#f7f7f7; ">
                                    <td style="text-align:center; color:#323337;font-size:14px;border-bottom:1px solid #f1f1f1;font-family: 'Microsoft JhengHei',Arial,'微軟正黑體', sans-serif;;padding:4px 0;margin:0;">置中文字</td>
                                    <td style="text-align:right; color:#323337;font-size:14px;border-bottom:1px solid #f1f1f1;font-family: 'Microsoft JhengHei',Arial,'微軟正黑體', sans-serif;padding:4px 0;margin:0;">置右文字</td>
                                    <td style="text-align:right; color:#323337;font-size:14px;border-bottom:1px solid #f1f1f1;font-family: 'Microsoft JhengHei',Arial,'微軟正黑體', sans-serif;padding:4px 0;margin:0;">置右文字</td>
                                    <td style="text-align:center; color:#323337;font-size:14px;border-bottom:1px solid #f1f1f1;font-family: 'Microsoft JhengHei',Arial,'微軟正黑體', sans-serif;padding:4px 0;margin:0;">表格文字</td>
                                    <td style="text-align:center; color:#323337;font-size:14px;border-bottom:1px solid #f1f1f1;font-family: 'Microsoft JhengHei',Arial,'微軟正黑體', sans-serif;padding:4px 0;margin:0;">表格文字</td>
                                </tr>
                                <tr height="35" class="table_b" style="background:#ffffff; ">
                                    <td style="text-align:center; color:#323337;font-size:14px;border-bottom:1px solid #f1f1f1;font-family: 'Microsoft JhengHei',Arial,'微軟正黑體', sans-serif;;padding:4px 0;margin:0;">置中文字</td>
                                    <td style="text-align:right; color:#323337;font-size:14px;border-bottom:1px solid #f1f1f1;font-family: 'Microsoft JhengHei',Arial,'微軟正黑體', sans-serif;padding:4px 0;margin:0;">置右文字</td>
                                    <td style="text-align:right; color:#323337;font-size:14px;border-bottom:1px solid #f1f1f1;font-family: 'Microsoft JhengHei',Arial,'微軟正黑體', sans-serif;padding:4px 0;margin:0;">置右文字</td>
                                    <td style="text-align:center; color:#323337;font-size:14px;border-bottom:1px solid #f1f1f1;font-family: 'Microsoft JhengHei',Arial,'微軟正黑體', sans-serif;padding:4px 0;margin:0;">表格文字</td>
                                    <td style="text-align:center; color:#323337;font-size:14px;border-bottom:1px solid #f1f1f1;font-family: 'Microsoft JhengHei',Arial,'微軟正黑體', sans-serif;padding:4px 0;margin:0;">表格文字</td>
                                </tr>
                                <tr height="35" class="table_b" style="background:#f7f7f7;">
                                    <td style="text-align:center; color:#323337;font-size:14px;border-bottom:1px solid #f1f1f1;font-family: 'Microsoft JhengHei',Arial,'微軟正黑體', sans-serif;;padding:4px 0;margin:0;">置中文字</td>
                                    <td style="text-align:right; color:#323337;font-size:14px;border-bottom:1px solid #f1f1f1;font-family: 'Microsoft JhengHei',Arial,'微軟正黑體', sans-serif;padding:4px 0;margin:0;">置右文字</td>
                                    <td style="text-align:right; color:#323337;font-size:14px;border-bottom:1px solid #f1f1f1;font-family: 'Microsoft JhengHei',Arial,'微軟正黑體', sans-serif;padding:4px 0;margin:0;">置右文字</td>
                                    <td style="text-align:center; color:#323337;font-size:14px;border-bottom:1px solid #f1f1f1;font-family: 'Microsoft JhengHei',Arial,'微軟正黑體', sans-serif;padding:4px 0;margin:0;">表格文字</td>
                                    <td style="text-align:center; color:#323337;font-size:14px;border-bottom:1px solid #f1f1f1;font-family: 'Microsoft JhengHei',Arial,'微軟正黑體', sans-serif;padding:4px 0;margin:0;">表格文字</td>
                                </tr>
                                <tr>
                                    <td height="10"></td>
                                </tr>
                                </table>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>

                    <tr>
                        <td height="10"></td>
                    </tr>


                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" style="width:100%;font-family: 'Microsoft JhengHei',Arial,'微軟正黑體', sans-serif;margin:0 0 0;float:left;">
                             <tr>
                              <td class="paragraph_title_b" style="float:left;font-size:24px;line-height:28px;color:#434343;margin:0px;padding:0px 0px 10px;font-family:'微軟正黑體',arial;font-weight:600;height:auto;">
                                <span class="paragraph_text" style="height:22px;float:left;margin-top:4px;width:6px;margin-right:8px; background: #00a94f;font-family:'微軟正黑體',arial;"></span>
                                 表格樣式3
                              </td>
                            </tr>
                            </table>
                            <!-- 一筆交易-表格  -->
                            <table border="0" cellpadding="0" cellspacing="0"  style="width:98%;font-family: 'Microsoft JhengHei',Arial,'微軟正黑體', sans-serif; padding:0px 0 0px;margin:0 1% 0;float:left;">
                                <tr height="35" style="background:#ededed;padding:0px 0;margin:0;">
                                <td class="style_table2_tit" width="20%" style="text-align:center;color:#000;font-size:13px;border-bottom:1px solid #d0d0d0;padding:4px 0;margin:0;border-top: 3px solid #00a94f;">標題一</td>
                                <td class="style_table2_tit" width="20%" style="text-align:center;color:#000;font-size:13px;border-bottom:1px solid #d0d0d0;padding:4px 0;margin:0;border-top: 3px solid #00a94f;">標題二</td>
                                <td class="style_table2_tit" width="20%" style="text-align:center;color:#000;font-size:13px;border-bottom:1px solid #d0d0d0;padding:4px 0;margin:0;border-top: 3px solid #00a94f;">標題三</td>
                                <td class="style_table2_tit" width="20%" style="text-align:center;color:#000;font-size:13px;border-bottom:1px solid #d0d0d0;padding:4px 0;margin:0;border-top: 3px solid #00a94f;">標題四</td>
                                <td class="style_table2_tit" width="20%" style="text-align:center;color:#000;font-size:13px;border-bottom:1px solid #d0d0d0;padding:4px 0;margin:0;border-top: 3px solid #00a94f;">標題五</td>
                                </tr>
                                <tr height="35" class="table_b" style="background:#ffffff;">
                                <td class="style_table2_text" style="text-align:center; color:#323337;font-size:14px;border-bottom:1px solid #f1f1f1;font-family: 'Microsoft JhengHei',Arial,'微軟正黑體', sans-serif;;padding:4px 0;margin:0;">置中文字</td>
                                <td class="style_table2_text" style="text-align:center; color:#323337;font-size:14px;border-bottom:1px solid #f1f1f1;font-family: 'Microsoft JhengHei',Arial,'微軟正黑體', sans-serif;padding:4px 0;margin:0;">置中文字</td>
                                <td class="style_table2_text" style="text-align:center; color:#323337;font-size:14px;border-bottom:1px solid #f1f1f1;font-family: 'Microsoft JhengHei',Arial,'微軟正黑體', sans-serif;padding:4px 0;margin:0;">置中文字</td>
                                <td class="style_table2_text" style="text-align:center; color:#323337;font-size:14px;border-bottom:1px solid #f1f1f1;font-family: 'Microsoft JhengHei',Arial,'微軟正黑體', sans-serif;padding:4px 0;margin:0;">置中文字</td>
                                <td class="style_table2_text" style="text-align:center; color:#323337;font-size:14px;border-bottom:1px solid #f1f1f1;font-family: 'Microsoft JhengHei',Arial,'微軟正黑體', sans-serif;padding:4px 0;margin:0;">置中文字</td>
                                </tr>
                                <tr height="35" style="background:#ededed;padding:0px 0;margin:0;">
                                
                                <td class="style_table2_tit2" width="20%" style="text-align:center;color:#000;font-size:13px;border-bottom:1px solid #d0d0d0;padding:4px 0;margin:0;">標題六</td>
                                <td class="style_table2_tit2" width="20%" style="text-align:center;color:#000;font-size:13px;border-bottom:1px solid #d0d0d0;padding:4px 0;margin:0;">標題七</td>
                                <td class="style_table2_tit2" width="20%" style="text-align:center;color:#000;font-size:13px;border-bottom:1px solid #d0d0d0;padding:4px 0;margin:0;">標題八</td>
                                <td class="style_table2_tit2" width="20%" style="text-align:center;color:#000;font-size:13px;border-bottom:1px solid #d0d0d0;padding:4px 0;margin:0;">標題九</td>
                                <td class="style_table2_tit2" width="20%" style="text-align:center;color:#000;font-size:13px;border-bottom:1px solid #d0d0d0;padding:4px 0;margin:0;">標題十</td>
                                </tr>
                                <tr height="35" class="table_b" style="background:#ffffff;">
                                <td class="style_table2_text" style="text-align:center; color:#323337;font-size:14px;border-bottom:1px solid #f1f1f1;font-family: 'Microsoft JhengHei',Arial,'微軟正黑體', sans-serif;;padding:4px 0;margin:0;">置中文字</td>
                                <td class="style_table2_text" style="text-align:center; color:#323337;font-size:14px;border-bottom:1px solid #f1f1f1;font-family: 'Microsoft JhengHei',Arial,'微軟正黑體', sans-serif;padding:4px 0;margin:0;">置中文字</td>
                                <td class="style_table2_text" style="text-align:center; color:#323337;font-size:14px;border-bottom:1px solid #f1f1f1;font-family: 'Microsoft JhengHei',Arial,'微軟正黑體', sans-serif;padding:4px 0;margin:0;">置中文字</td>
                                <td class="style_table2_text" style="text-align:center; color:#323337;font-size:14px;border-bottom:1px solid #f1f1f1;font-family: 'Microsoft JhengHei',Arial,'微軟正黑體', sans-serif;padding:4px 0;margin:0;">置中文字</td>
                                <td class="style_table2_text" style="text-align:center; color:#323337;font-size:14px;border-bottom:1px solid #f1f1f1;font-family: 'Microsoft JhengHei',Arial,'微軟正黑體', sans-serif;padding:4px 0;margin:0;">置中文字</td>
                                </tr>
                            
                                <tr>
                                <td height="10"></td>
                                </tr>
                            </table>
                            <!-- 一筆交易-表格 end-->
                        </td> 
                    </tr>
                    

                    <tr>
                       <td height="30"> </td>
                    </tr>
                    <!-- 表格 標題+內文 end-->

                  </table>
                </td>
               
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="background:#eaeaea;">
            <table class="padding_in" border="0" cellpadding="0" cellspacing="0" style="width:90%;float:left;background:#eaeaea;margin: 0 5%;">
               <tr>
                <td class="s_30" height="30" > </td>
              </tr>
                <tr>
                  <td style="background:#eaeaea;">

                  <!-- 廣告 -->
                    <!--[if mso]>
                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="650">
                      <tr>
                      <td align="center" valign="top" width="650">
                    <![endif]-->

                    <table class="ad_in" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:560px;font-family:'微軟正黑體'; margin:0px auto 0;text-align:center;">
                     
                      <tr>
                        <td class="tab1" style="width:100%;float:left;margin:0 0 15px;padding:0;">
                          <a href="https://www.cathaybk.com.tw/cathaybk/personal/credit-card/discount/event/payment/201701/billpayment/" target="_blank">
                            <img align="center" valign="center" class="deviceWidth100" src="https://www.cathaybk.com.tw/cathaybk/-/media/A6A09DCA6C164C62848ADC818DE7A1CE.ashx" style="display:block; margin:0 0 0px;width: 100%;border:1px solid #d2d2d2;text-align:center;">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="tab1" style="width:100%;float:left;margin:0 0;padding:0;">
                          <a href="https://www.cathaybk.com.tw/cathaybk/personal/credit-card/discount/event/payment/201701/billpayment/" target="_blank">
                            <img align="center" valign="center" class="deviceWidth100" src="https://www.cathaybk.com.tw/cathaybk/-/media/A6A09DCA6C164C62848ADC818DE7A1CE.ashx"  style="display: block;margin:0 0 0;width: 100%;border: 1px solid #d2d2d2;text-align:center;">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td height="10">
                        </td>
                      </tr>
                    </table>
                      <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                  <!-- 廣告 end-->
                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%; margin:5px 0;">
                      <tr>
                        <td align="center" height="100%" valign="top" width="100%">
                            <!--[if mso]>
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="650">
                            <tr>
                            <td align="center" valign="top" width="650">
                            <![endif]-->
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:650px;">
                                <tr>
                                    <td align="center" valign="top" style="font-size:0;">
                                        <!--[if mso]>
                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="650" style=" margin:5px 0">
                                        <tr>
                                        <td align="center" valign="top" width="300" style=" margin:0 5px">
                                        <![endif]-->
                                        <div class="stack-column" style="display:inline-block;margin: 2px -2px; width:100%;max-width:290px;min-width:200px; vertical-align:middle;">
                                          <table class="m_icon" border="0" cellpadding="0" cellspacing="0" style="width:96%;height:70px;border:1px solid #b9b9b9;background:#fff;text-align:center;margin:5px 2%;">
                                            <tr class="m_icon_s">
                                              <td>
                                                <a class="link" style="font-family:'微軟正黑體',arial,Microsoft JhengHei,sans-serif;font-size: 22px;color: #434343;text-decoration: none;line-height:70px;" href="https://www.cathaybk.com.tw/cathaybk/mmb/" target="_block">
                                                  <img  width="30" height="30" style="vertical-align:middle;padding-right:5px;" src="https://www.cathaybk.com.tw/cathaybk/-/media/3FDB4CB3E6DA425E84BC511DF77E9A64.ashx">
                                                  行動銀行
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <!--[if mso]>
                                        </td>
                                        <td align="center" valign="top" width="300" style="margin:0 5px">
                                        <![endif]-->
                                        <div class="stack-column" style="display:inline-block;margin: 2px -2px; width:100%;max-width:290px;min-width:200px; vertical-align:middle;">
                                          <table class="m_icon" border="0" cellpadding="0" cellspacing="0" style="width:96%;height:70px;border:1px solid #b9b9b9;background:#fff;text-align:center;margin:5px 2%;">
                                            <tr class="m_icon_s">
                                              <td>
                                                <a class="link" style="font-family:'微軟正黑體',arial,Microsoft JhengHei,sans-serif;font-size: 22px;color: #434343;text-decoration: none;line-height:70px;" href="https://www.mybank.com.tw/mybank" target="_block">
                                                  <img  width="30" height="30" style="vertical-align:middle;padding-right:5px;" src="https://www.cathaybk.com.tw/cathaybk/-/media/961F4A96129D4E57B32D99BD0AB7881C.ashx">
                                                  網路銀行
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td align="center" height="100%" valign="top" width="100%">
                            <!--[if mso]>
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="650" style=" margin:5px 0">
                            <tr>
                            <td align="center" valign="top" width="650">
                            <![endif]-->
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:650px;">
                                <tr>
                                    <td align="center" valign="top" style="font-size:0;">
                                        <!--[if mso]>
                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="650">
                                        <tr>
                                        <td align="center" valign="top" width="300" style="margin:0 5px">
                                        <![endif]-->
                                        <div class="stack-column" style="display:inline-block;margin: 2px -2px; width:100%;max-width:290px;min-width:200px; vertical-align:middle;">
                                          <table class="m_icon" border="0" cellpadding="0" cellspacing="0" style="width:96%;height:70px;border:1px solid #b9b9b9;background:#fff;text-align:center;margin:5px 2%;">
                                            <tr class="m_icon_s">
                                              <td>
                                                <a class="link" style="font-family:'微軟正黑體',arial,Microsoft JhengHei,sans-serif;font-size: 22px;color: #434343;text-decoration: none;line-height:70px;" href="https://www.mybank.com.tw/MyBank/Quicklinks/Outer/FAQ_Apply" target="_block">
                                                  <img  width="30" height="30" style="vertical-align:middle;padding-right:5px;" src="https://www.cathaybk.com.tw/cathaybk/-/media/DCCAFD3412224FDFA5069D39E5ABF642.ashx">
                                                  常見問題
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <!--[if mso]>
                                        </td>
                                        <td align="center" valign="top" width="300" style="margin:0 5px">
                                        <![endif]-->
                                        <div class="stack-column" style="display:inline-block;margin: 2px -2px; width:100%;max-width:290px;min-width:200px; vertical-align:middle;">
                                          <table class="m_icon" border="0" cellpadding="0" cellspacing="0" style="width:96%;height:70px;border:1px solid #b9b9b9;background:#fff;text-align:center;margin:5px 2%;">
                                            <tr class="m_icon_s">
                                              <td>
                                                <a class="link" style="font-family:'微軟正黑體',arial,Microsoft JhengHei,sans-serif;font-size: 22px;color: #434343;text-decoration: none;line-height:70px;" href="https://www.facebook.com/cathayunitedbank/" target="_block">
                                                  <img  width="30" height="30" style="vertical-align:middle;padding-right:5px;" src="https://www.cathaybk.com.tw/cathaybk/-/media/4CA625235AA0458DBB5D5376786D99FA.ashx">
                                                  粉絲團
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                      </tr>
                    </table>
                    <!-- 聯絡我們  -->
                    <table class="con_text" width="100%" border="0" cellpadding="0" cellspacing="0"  style="color:#666666;font-size:16px;line-height:28px; margin-top:30px;">
                      <tr >
                        <td align="center" style="font-family:'微軟正黑體',arial,Microsoft JhengHei,sans-serif;">本郵件是由系統自動寄發，請勿直接回覆，如有任何問題，請<a href="https://www.cathaybk.com.tw/cathaybk/contact/index.asp" target="_blank" class="paragraph_link" style="color: #0070c0;text-decoration: underline;">聯絡我們</a><br>
                        或致電本行24小時服務專線(02)2383-1000 </td>
                      </tr>
                    </table>
                    <!-- 聯絡我們 end  --> 
                    <!-- 謹慎理財  -->
                    <table class="money_text" width="100%" border="0" cellpadding="0" cellspacing="0"  style="color:#666666;font-size: 12px;line-height:20px; margin-top:30px;border-top:1px solid #CECECE;margin-bottom:26px">
                      <tr>
                        <td class="block_c"  align="center" style="width:100%;font-family:'微軟正黑體',arial;color:#666666;font-size:26px;line-height:30px;float:left;margin-top:15px;">
                          <span style="font-family:'微軟正黑體',arial,Microsoft JhengHei,sans-serif;">謹慎理財</span> <span style="font-font-family:'微軟正黑體',arial,Microsoft JhengHei,sans-serif;">信用無價</span>
                        </td>
                      </tr>
                      <tr>
                        <td class="block_c2" align="left" style="max-width:650px;font-family:'微軟正黑體',arial,Microsoft JhengHei,sans-serif;color:#666666;font-size:16px;line-height:1.63;float: left;margin:15px auto 0;">
                          <p style="margin:0;font-family:'微軟正黑體',arial,Microsoft JhengHei,sans-serif;" >信用卡暨預借現金之各級別循環信用年利率為6.75％~15％（依本行信用評分制度定期評估）。 預借現金手續費：預借現金金額乘以3％加上新臺幣150元或美元5元，其他相關費用係依本行網站公告。</p>  
                        </td>
                      </tr>
                    </table>
                     <!-- 謹慎理財 end  -->               
                  </td>
                </tr>
            </table>
          </td>
        </tr>
          <tr>
              <td>
                <img src="https://www.cathaybk.com.tw/cathaybk/-/media/f170e4f40c4a4282ba481b4c3d53aa11.ashx?h=16&thn=1&w=16" width="100%" style="display: block;border:0px" height="12">
              </td>
          </tr>
        </table>

      </td>
    </tr>            
    <tr>
      <td>
        <!--警語樣式-->
          <table class="deviceWidth" style="max-width:650px" border="0" align="center"  cellspacing="0">
            <tr>
              <td><table width="100%" border="0" align="center">
                <tr>
                  <td class="deviceWidth" style="max-width:650px; padding:0 20px 30px;height:auto;">
                    <p class="note_text" style="font-size: 12px;line-height: 18px;color: #a3a3a3;font-family:'微軟正黑體',arial,Microsoft JhengHei,sans-serif;text-align:left;">本通訊及其所有附件所含之資訊均屬機密，僅供指定之收件人使用，未經寄件人許可不得揭露、複製或散布本通訊。若您並非指定之收件人，請勿使用、保存或揭露本通訊之任何部份，並請即通知寄件人並完全刪除本通訊。網路通訊可能含有病毒，收件人應自行確認本郵件是否安全，若因此造成損害，寄件人恕不負責。<br>
                    The information contained in this communication and attachment is confidential and is intended only for the use of the recipient to which this communication is addressed. Any disclosure, copying or distribution of this communication without the sender's consents is strictly prohibited. If you are not the intended recipient, please notify the sender and delete this communication entirely without using, retaining, or disclosing any of its contents. Internet communications cannot be guaranteed to be virus-free. The recipient is responsible for ensuring that this communication is virus free and the sender accepts no liability for any damages caused by virus transmitted by this communication. </p>
                  </td>
                  </tr>
                </table></td>
              </tr>
          </table>
        <!--警語樣式 end-->
      </td>
    </tr>
  </table>
  <!--[if mso]>
  </td>
  </tr>
  </table>
  <![endif]-->
</div>
</center>
</body>

</html>
