<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width">
    <title>【國泰世華銀行】信用卡繳款入帳彙整通知</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
    <style>
        * {
            font-family: 'Microsoft JhengHei',Arial,'微軟正黑體', sans-serif !important;
        }
    </style>
<![endif]-->
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->
    <!-- Web Font / @font-face : END -->
    <!-- CSS Reset -->
    <!-- 樣式 -->
    <style type="text/css">
    html,
    body {
        width: 100%;
        background: #eaeaea;
        margin: 0px !important;
        padding: 0px!important;
    }

    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    li {
        list-style-type: none;
    }

    table,
    td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }

    table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
    }

    table table table {
        table-layout: auto;
    }
    /* What it does: Uses a better rendering method when resizing images in IE. */

    img {
        -ms-interpolation-mode:bicubic;
    }
    /* What it does: A work-around for email clients meddling in triggered links. */

    *[x-apple-data-detectors],
    /* iOS */

    .x-gmail-data-detectors,
    /* Gmail */

    .x-gmail-data-detectors *,
    .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */

    .note_text {
        font-size: 12px;
        line-height: 18px;
        color: #a3a3a3;
    }

    .note_text {
        font-size: 12px;
        line-height: 18px;
        color: #a3a3a3;
    }
    .toLeft{
        text-align:right!important;
        float:right!important;
        display:block!important;
        width:100%!important;   
    }

    table.padding_40 {}

    .title_text {
        color: #FFF;
        font-size: 26px;
        font-weight: bold;
    }

    img {
        display: block;
    }

    .paragraph {
        font-size: 15px;
        line-height: 26px;
        color: #434343;
        margin: 0px 0 0;
    }
    a {
        color: #187dc6;
        line-height: 25px;
        text-decoration: underline;
    }

    a:hover {
        color: #187dc6;
        text-decoration: underline;
    }

    a.gray_link {
        color: #434343;
        /*font-size:15px;*/
        line-height: 20px;
        text-decoration: underline;
    }

    a.gray_link:hover {
        color: #00a94f;
    }

    a.link_other {
        color: #000;
        text-decoration: underline;
    }

    a.link_other:hover {
        color: #37aa5d;
        text-decoration: underline;
    }

    a.green_link {
        color: #21A840;
    }

    a.green_link:hover {
        opacity: 0.8;
    }
    /* a.paragraph_link{
      color:#0070c0;
      text-decoration:underline;
    }
    a.paragraph_link:hover{
      color:#00a94f;
    }*/

    .paragraph_13 {
        color: #434343;
        line-height: 20px;
        font-size: 13px;
        margin-top: 30px;
    }

    .ad_area {
        border: 1px solid #d2d2d2;
    }

    .footer_text {
        color: #666666;
        font-size: 12px;
        line-height: 20px;
    }

    .no_border_b {
        width: 1px!important;
    }

    .no_border {
        width: 1px!important;
    }

    .deviceWidth_banner {
        width: 100%;
    }

    .tit_banner {
        width:90%!important;
    }

    .title_banner2 {
        text-align: left!important;
        margin-left: 10px!important;
    }

    .title_text {
        text-align: left!important;
        padding-left: 0px!important;
    }

    .spend-table tr:nth-child(3n),
    .spend-table tr:nth-child(4n) {
        background-color: #F7F7F7;
    }

    @media screen and (min-width:640px) {
        body {
            margin: 0px !important;
            padding: 0px!important;
            width: 100%!important;
        }
    }

    @media screen and (max-width:800px) {
        body {
            margin: 0px !important;
            padding: 0px!important;
            /*  width:100%!important;*/
        }
        .tit_banner {
            width: 100%!important;
            margin-left: 0px;
        }
        .paragraph2 {
            margin: 0!important;
        }
    }

    @media screen and (max-device-width: 800px) {
        body[yahoo] td.title_text {
            margin-top: 10px!important;
            float: left!important;
            font-size: 20px!important;
            line-height: 30px!important;
        }
    }

    @media screen and (max-width:800px) {
        body[yahoo] td.title_text {
            /*margin-top:5.5vw!important;*/
            float: left!important;
            font-size: 20px!important;
            line-height: 28px!important;
        }
        td.title_text {
            /*margin-top:5.5vw!important;*/
            float: left!important;
            font-size: 20px!important;
            line-height: 28px!important;
        }
    }

    @media screen and (max-width:450px) {
        .title_text {
            font-size: 5vw!important;
            line-height: 6vw!important;
            padding-left: 5px;
        }
    }

    @media screen and (max-width:800px) {

        .deviceWidth_banner {
            width: 100% !important;
            padding: 0;
        }
    }

    @media screen and (min-width:800px) {
        table.padding_40 {
            padding: 0px 0px!important;
            margin: 10px 4% 10px!important;
            max-width: 92%!important;
        }
    }

    @media screen and (max-width:800px) {
        td.title_text {
            font-size: 20px!important;
            line-height: 30px!important;
            padding-left: 5px;
            margin-top: 5px!important;
            float: left!important;
        }
    }

    @media screen and (max-width:800px) {
        .paragraph {
            font-size: 16px!important;
            line-height: 26px!important;
            margin: 0!important;
            padding: 10px 0!important;
        }
        .paragraph3 {
            font-size: 18px!important;
            line-height: 30px!important;
            padding: 0!important;
        }
    }

    @media screen and (max-width:800px) {
        .paragraph_13 {
            font-size: 13px!important;
            line-height: 20px!important;
            margin-top: 10px!important;
        }
    }

    @media screen and (max-width:800px) {
        .main {
            max-width: 100% !important;
            width: 100%;
        }
    }

    @media screen and (max-width:800px) {
        table.bottom_text {
            width: 100%!important;
        }
    }

    @media screen and (max-width:800px) {
        .footer_text {
            font-size: 15px!important;
        }
    }

    @media screen and (max-width:800px) {
        .stack-column,
        .stack-column-center {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            min-width: 100% !important;
            direction: ltr !important;
            text-align: center !important;
            float: left!important;
            margin: 0 0!important;
        }
        .stack-column2,
        .stack-column-center2 {
            display: block !important;
            width: 47% !important;
            max-width: 47% !important;
            min-width: 47% !important;
            direction: ltr !important;
            float: left!important;
            margin: 0 1% 2%!important;
        }
        .w_50p {
            width: 98%!important;
        }

        .stack-column1,
        .stack-column-center1 {
            display: block !important;
            width: 48% !important;
            max-width: 48% !important;
            min-width: 48% !important;
            direction: ltr !important;
            float: left!important;
            margin: 0 1% 2%!important;
        }

        .stack-column3,
        .stack-column-center3 {
            display: block !important;
            width: 31% !important;
            max-width: 31% !important;
            min-width: 31% !important;
            direction: ltr !important;
            float: left!important;
            margin: 0 1% 0!important;
        }
        .w_33p {
            width: 98%!important;
        }
    }

    @media screen and (max-width:800px) {
        li {
            float: left;
            width: 100%;
        }
        .search_tip {
            margin: 10px 2% 0!important;
        }
        .b_display {
            margin: 0!important;
        }
        .n_padding {
            padding: 10px 5px!important;
        }
        .gray_link {
            width: 100%!important;
            float: left!important;
        }
        .d_all {
            width: 100%!important;
            padding: 0 0!important;
            margin: 0!important;
        }
        .pd20 {
            padding: 10px 0 10px!important;
            width: 100%!important;
            margin: 0!important;
        }
        .s_20 {
            height: 10px!important;
        }
        .s_10 {
            height: 5px!important;
        }
        body[yahoofix] .tit_banner {
            height: auto !important;
            padding: 5px 0px !important;
        }
        .deviceWidth_banner {
            width: 100% !important;
            padding: 0;
            height: 140px!important;
        }

        img.banner_img {
            height: auto !important;
            height: auto !important;
            width: 100%;
            float: left;
            max-width: 100%!important;
        }
        .deviceWidth_banner {
            width: 100% !important;
            padding: 0;
            height: auto!important;
            max-width: 100%!important;
        }
        .note_text {
            font-size: 14px !important;
            line-height: 20px !important;
            color: #a3a3a3 !important;
        }
        .deviceWidth {
            padding: 0;
        }
        .deviceWidth_logo {
            width: 90% !important;
            padding: 0 0px;
            margin: 0px 5%;
        }
        .tab2 {
            display: none;
        }
        .tab1,
        .tab3 {
            width: 50%!important;
            max-width: 100%!important;
        }
        .table_td1 {
            width: 100% !important;
            padding: 0!important;
            display: block!important;
        }
        .table_td2 {
            width: 100% !important;
            padding: 0;
            display: block!important;
        }
        .table_td3 {
            width: 100% !important;
            padding: 0!important;
            display: block!important;
        }
        .table_td4 {
            width: 100% !important;
            padding: 0!important;
            display: block!important;
        }
        /* And center justify these ones. */
        .stack-column-center {
            text-align: center !important;
        }
    }

    @media only screen and (max-width:560px) {
        .inblock {
            display: inline-block!important;
        }
        .paragraph2 {

            padding: 0;
            float: left!important;
            font-size: 16px!important;
            line-height: 26px!important;
            font-weight: 600 !important;
            width: 100% !important;
            display: block!important;
            max-width: 100%!important;
        }
        .paragraph {
            font-size: 14px!important;
            line-height: 24px!important;
            margin: 0!important;
            padding:5px 0!important;
        }
        .paragraph2_s {
            width: 100% !important;
            max-width: 100%!important;
            padding: 0;
            float: left!important;
            font-weight: 400!important;
            color: #434343!important;
            font-size: 14px!important;
            display: block!important;
        }
        .footer_text {
            margin-bottom: 20px!important;
            margin-top: 20px!important;
        }
        .style_head,.style_tit,.style_item_head,.style_item{
            width: 20% !important;
        }
    }

    @media only screen and (max-width:560px) {
        .tab1,
        .tab3 {
            width: 97%!important;
            float: left;
            margin-top: 5px;
            height: auto!important;
        }
        .block_c {
            width: 100%!important;
            float: left;
            margin-top: 22px;
            text-align: left!important;
        }
        .block_c2 {
            width: 100%!important;
            float: left;
            text-align: left!important;
            margin-top: 0px !important;
        }
        .block_c2 p {
            letter-spacing: 1.5px;
            margin-top: 10px!important;
            margin-bottom: 0!important;
        }

        .style_head {
            width: 45px!important;
        }
        .stack-column1,
        .stack-column-center1 {
            display: block !important;
            width: 98% !important;
            max-width: 98% !important;
            min-width: 98% !important;
            direction: ltr !important;
            float: left!important;
            margin: 0 1% 2%!important;
        }
        .w_50p {
            width: 98%!important;
        }
        .stack-column3,
        .stack-column-center3 {
            display: block !important;
            width: 98% !important;
            max-width: 98% !important;
            min-width: 98% !important;
            direction: ltr !important;
            float: left!important;
            margin: 0 1% 0!important;
        }
        .w_33p {
            width: 98%!important;
        }
        .stage_text {
            line-height: 22px!important;
            width: 65%!important;
            margin: 0 !important;
        }
        .style_head{
            padding: 6px 4px 2px!important;
            font-size: 10px!important;
        }
        .style_tit{
            padding: 6px 2px 2px!important;
            font-size: 12px!important;
        }
        .style_item_head{
            font-size: 12px!important;
            padding: 2px 4px 6px!important;
        }
        .style_item {
            font-size: 12px!important;
            padding: 2px 2px 6px!important;
        }
        .toLeft{
            text-align:left!important;
            float:left!important;
            display:block!important;
            width:100%!important;   
        }
        .toRight{
          text-align:left!important;
          float:left!important;
          display:block!important;
           width:100%!important;   
        }
        .mobile_footer{
            width: 100% !important;
        }
        body[yahoofix] .toLeft {float:left !important; text-align:left !important;}
    }
    @media screen yahoo and (max-width:480px){
      .toLeft{
            float:left !important;
            text-align:left !important;
        }
    }
    </style>
    <style type="text/css">
    img {
        display: block;
        border: 0px
    }
    </style>
    <!--[if mso]>
<style type=”text/css”>
body{
font-family: 'Microsoft JhengHei',Arial,'微軟正黑體', sans-serif;
}
</style>
<![endif]-->
</head>
<body yahoo="fix">
  <center style="width: 100%; background:#eaeaea; text-align: left;">
    <div style="max-width:800px; margin: auto;" class="email-container">
      <!--[if mso]>
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="800" align="center">
      <tr>
      <td>
      <![endif]-->
    <!-- Wrapper -->
      <table style="max-width:800px; margin: auto;" class="email-container"  width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td width="100%" valign="top" style="">  
        <!-- Main wrapper -->
        <table class="deviceWidth"  border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="max-width:800px">
          <!-- logo -->
            <tr>
            <td bgcolor="#00A94F" height="4"></td>
            </tr>
            <tr>
            <td height="42">
                <table class="deviceWidth_logo" border="0" align="center" cellpadding="0" cellspacing="0" style="width:96%; margin:0 2%;">
                <tr>
                    <td width="165">
                    <a href="https://www.cathaybk.com.tw/cathaybk/" target="_blank">
                    <img border="0" src="https://www.cathaybk.com.tw/cathaybk/-/media/5EF477BFC0DD40DFB6CE0075A4D2435C.ashx" width="165" height="40" style="border:0px">
                    </a>
                    </td>
                </tr>
                </table>
            </td>
            </tr>
            <tr>
            <td bgcolor="#FFFD00" height="4"></td>
            </tr>
          <!-- logo end-->
          <!-- 標題 圖文 -->
            <tr>
                <td style="background:#00a94f;">
                <table class="deviceWidth_banner" style="max-width:800px"  height="140" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="tit_banner_img" style="width:110px;height:140px;background:#e2e2e2;">
                    <img class="banner_img"  src="https://www.cathaybk.com.tw/cathaybk/-/media/E29F8C0E55294266A6A7066C816D9E3D.ashx" style="display: block;border:0px">
                    </td>
                    <td class="tit_banner" height="140" bgcolor="#00a94f">
                    <table class="title_banner2" style="margin-left:0" border="0" align="top" cellpadding="0" cellspacing="0">
                        <tr>
                        <td class="main_text" style="color:#FFF;font-size:25px;font-weight: bold;line-height:30px;padding-left:0%;font-family:'微軟正黑體',arial,Microsoft JhengHei,sans-serif;">消費彙整通知</td>
                        </tr>
                    </table>
                    </td>
                    </tr>
                </table>
                </td>
            </tr>
          <!-- 標題 圖文 end  -->
          <tr>
              <td  class="pd20" style="padding:40px 0px 0px; width:100%; margin:0 0;">
              <!--[if mso]>
              <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="800"  style="max-width:800px; margin:0 auto; " >
              <tr>
              <td align="center" valign="top" width="760">
              <![endif]-->
              <table class="padding_40" border="0" cellpadding="0" cellspacing="0" width="96%" style="width:96%; margin:0 2% 10px;max-width:96%;">
                  <tr>
                    <td class="d_all" style="width:96%;margin:0 0 0px;float:left;padding:0 2%;">
                        <div style="display:inline-block;margin:0 !important;width:100%;float:none !important;">
                            <table class="w_50p" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin:0;padding:0;">
                                <tbody>
                                    <tr>
                                    <td style="padding:0px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin:0;padding:0;">
                                        <tbody>
                                            <tr>
                                            <td>
                                                <p class="toLeft" style="font-size:14px;line-height:30px;color:#434343;margin:0px;padding:0px;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;float:left;text-align:left;">
                                                通知日期：106/07/12
                                                </p>
                                            </td>
                                            </tr>
                                            <tr>
                                            <td>
                                                <b class="toRight" style="font-size:18px;line-height:30px;color:#434343;margin:0px;padding:0px;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;text-align:left;">
                                                親愛的客戶，您好
                                                </b>
                                                
                                            </td>
                                            </tr>
                                        </tbody>
                                        </table>
                                    </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                   </tr>
                   <tr>
                        <td class="d_all" style="width:96%;margin:0 0 0px;float:left;padding:0 2%;">
                        <p class="paragraph" style="font-size:16px;line-height:26px;color:#434343;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;padding:0;margin:10px 0 0;text-align:justify;">感謝您使用國泰世華銀行信用卡／ｉ刷金融卡消費，您最新的消費授權紀錄如下：
                            <br>
                        </p>
                        </td>
                    </tr>
                    <tr>
                        <td height="10"></td>
                    </tr>
                    <tr>
                        <td class="d_all" style="width:96%;margin:0 0 0px;float:left;padding:0 2%;">
                            <!--詳細內文 標題-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;padding:0px 0 0px;margin:0 auto 0px;">
                                <tbody>
                                <tr>
                                    <td style="text-align:left;font-size:14px;line-height:20px;color:#FFFFFF;margin:0px;padding:6px 10px;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;background-color:#21A840;">卡號後4碼： ○○○○</td>
                                </tr>
                                </tbody>
                            </table>
                            <!--詳細內文 標題 end-->
                             <!--詳細內文 space-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;padding:0px 0 0px;margin:0 auto 0px;">
                              <tbody>
                                  <tr>
                                   <td height="10"></td>
                                  </tr>
                            </tbody>
                            </table>
                             <!--詳細內文 space end-->
                            <!--詳細內文 第一筆 -->
                            <table class="spend-table" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;padding:0px 0 0px;margin:0 auto 0px;border:1px solid #707070;">
                              <tbody>
                                <tr>
                                    <td class="style_head" style="width:18%;text-align:left;font-size:12px;line-height:14px;color:#A1A1A1;margin:0px;padding:6px 10px 2px;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;font-weight:300;vertical-align:top;">卡別</td> 
                                    <td class="style_head" style="width:22%;text-align:left;font-size:12px;line-height:14px;color:#A1A1A1;margin:0px;padding:6px 8px 2px;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;font-weight:300;vertical-align:top;">行動卡號後4碼</td>
                                    <td class="style_head" style="width:22%;text-align:left;font-size:12px;line-height:14px;color:#A1A1A1;margin:0px;padding:6px 8px 2px;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;font-weight:300;vertical-align:top;">授權日期</td>
                                    <td class="style_head" style="width:20%;text-align:left;font-size:12px;line-height:14px;color:#A1A1A1;margin:0px;padding:6px 8px 2px;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;font-weight:300;vertical-align:top;">授權時間</td>
                                    <td class="style_head" style="width:18%;text-align:left;font-size:12px;line-height:14px;color:#A1A1A1;margin:0px;padding:6px 10px 2px;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;font-weight:300;vertical-align:top;">消費地區</td>
                                </tr>
                                <tr>
                                    <td class="style_item_head" style="text-align:left;font-size:14px;line-height:20px;color:#535353;margin:0px;padding:2px 10px 6px;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;font-weight:600;vertical-align:top;border-bottom:1px solid #DCDCDC;">正卡</td>
                                    <td class="style_item" style="text-align:left;font-size:14px;line-height:20px;color:#535353;margin:0px;padding:2px 8px 6px;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;font-weight:600;vertical-align:top;border-bottom:1px solid #DCDCDC;">3023</td>
                                    <td class="style_item" style="text-align:left;font-size:14px;line-height:20px;color:#535353;margin:0px;padding:2px 8px 6px;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;font-weight:600;vertical-align:top;border-bottom:1px solid #DCDCDC;">2017/04/15</td>
                                    <td class="style_item" style="text-align:left;font-size:14px;line-height:20px;color:#535353;margin:0px;padding:2px 8px 6px;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;font-weight:600;vertical-align:top;border-bottom:1px solid #DCDCDC;">18:39</td>
                                    <td class="style_item" style="text-align:left;font-size:14px;line-height:20px;color:#535353;margin:0px;padding:2px 10px 6px;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;font-weight:600;vertical-align:top;border-bottom:1px solid #DCDCDC;">TW</td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="style_head" style="width:40%;text-align:left;font-size:12px;line-height:14px;color:#A1A1A1;margin:0px;padding:6px 8px 2px;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;font-weight:300;vertical-align:top;background-color:#F7F7F7;">消費金額</td>
                                    <td class="style_head" style="width:20%;text-align:left;font-size:12px;line-height:14px;color:#A1A1A1;margin:0px;padding:6px 8px 2px;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;font-weight:300;vertical-align:top;background-color:#F7F7F7;">商店名稱</td>
                                    <td class="style_head" style="width:20%;text-align:left;font-size:12px;line-height:14px;color:#A1A1A1;margin:0px;padding:6px 8px 2px;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;font-weight:300;vertical-align:top;background-color:#F7F7F7;">消費類別</td>
                                    <td class="style_head" style="width:20%;text-align:left;font-size:12px;line-height:14px;color:#A1A1A1;margin:0px;padding:6px 8px 2px;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;font-weight:300;vertical-align:top;background-color:#F7F7F7;">備註</td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="style_item_head" style="text-align:left;font-size:14px;line-height:20px;color:#535353;margin:0px;padding:2px 8px 6px;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;font-weight:600;vertical-align:top;background-color:#F7F7F7;">NT$ 99,999,999,999</td>
                                    <td class="style_item" style="text-align:left;font-size:14px;line-height:20px;color:#535353;margin:0px;padding:2px 8px 6px;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;font-weight:600;vertical-align:top;background-color:#F7F7F7;">暫無資料</td>
                                    <td class="style_item" style="text-align:left;font-size:14px;line-height:20px;color:#535353;margin:0px;padding:2px 8px 6px;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;font-weight:600;vertical-align:top;background-color:#F7F7F7;">裝潢</td>
                                    <td class="style_item" style="text-align:left;font-size:14px;line-height:20px;color:#535353;margin:0px;padding:2px 8px 6px;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;font-weight:600;vertical-align:top;background-color:#F7F7F7;"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!--詳細內文 第一筆end-->
                            <!--詳細內文 space-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;padding:0px 0 0px;margin:0 auto 0px;">
                              <tbody><tr>
                                <td height="10"></td>
                              </tr>
                            </tbody>
                            </table>
                            <!--詳細內文 space end-->
                             <!--詳細內文 第一筆 -->
                            <table class="spend-table" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;padding:0px 0 0px;margin:0 auto 0px;border:1px solid #707070;">
                              <tbody>
                                <tr>
                                    <td class="style_head" style="width:18%;text-align:left;font-size:12px;line-height:14px;color:#A1A1A1;margin:0px;padding:6px 10px 2px;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;font-weight:300;vertical-align:top;">卡別</td> 
                                    <td class="style_head" style="width:22%;text-align:left;font-size:12px;line-height:14px;color:#A1A1A1;margin:0px;padding:6px 8px 2px;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;font-weight:300;vertical-align:top;">行動卡號後4碼</td>
                                    <td class="style_head" style="width:22%;text-align:left;font-size:12px;line-height:14px;color:#A1A1A1;margin:0px;padding:6px 8px 2px;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;font-weight:300;vertical-align:top;">授權日期</td>
                                    <td class="style_head" style="width:20%;text-align:left;font-size:12px;line-height:14px;color:#A1A1A1;margin:0px;padding:6px 8px 2px;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;font-weight:300;vertical-align:top;">授權時間</td>
                                    <td class="style_head" style="width:18%;text-align:left;font-size:12px;line-height:14px;color:#A1A1A1;margin:0px;padding:6px 10px 2px;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;font-weight:300;vertical-align:top;">消費地區</td>
                                </tr>
                                <tr>
                                    <td class="style_item_head" style="text-align:left;font-size:14px;line-height:20px;color:#535353;margin:0px;padding:2px 10px 6px;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;font-weight:600;vertical-align:top;border-bottom:1px solid #DCDCDC;">正卡</td>
                                    <td class="style_item" style="text-align:left;font-size:14px;line-height:20px;color:#535353;margin:0px;padding:2px 8px 6px;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;font-weight:600;vertical-align:top;border-bottom:1px solid #DCDCDC;">3023</td>
                                    <td class="style_item" style="text-align:left;font-size:14px;line-height:20px;color:#535353;margin:0px;padding:2px 8px 6px;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;font-weight:600;vertical-align:top;border-bottom:1px solid #DCDCDC;">2017/04/15</td>
                                    <td class="style_item" style="text-align:left;font-size:14px;line-height:20px;color:#535353;margin:0px;padding:2px 8px 6px;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;font-weight:600;vertical-align:top;border-bottom:1px solid #DCDCDC;">18:39</td>
                                    <td class="style_item" style="text-align:left;font-size:14px;line-height:20px;color:#535353;margin:0px;padding:2px 10px 6px;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;font-weight:600;vertical-align:top;border-bottom:1px solid #DCDCDC;">TW</td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="style_head" style="width:40%;text-align:left;font-size:12px;line-height:14px;color:#A1A1A1;margin:0px;padding:6px 8px 2px;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;font-weight:300;vertical-align:top;background-color:#F7F7F7;">消費金額</td>
                                    <td class="style_head" style="width:20%;text-align:left;font-size:12px;line-height:14px;color:#A1A1A1;margin:0px;padding:6px 8px 2px;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;font-weight:300;vertical-align:top;background-color:#F7F7F7;">商店名稱</td>
                                    <td class="style_head" style="width:20%;text-align:left;font-size:12px;line-height:14px;color:#A1A1A1;margin:0px;padding:6px 8px 2px;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;font-weight:300;vertical-align:top;background-color:#F7F7F7;">消費類別</td>
                                    <td class="style_head" style="width:20%;text-align:left;font-size:12px;line-height:14px;color:#A1A1A1;margin:0px;padding:6px 8px 2px;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;font-weight:300;vertical-align:top;background-color:#F7F7F7;">備註</td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="style_item_head" style="text-align:left;font-size:14px;line-height:20px;color:#535353;margin:0px;padding:2px 8px 6px;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;font-weight:600;vertical-align:top;background-color:#F7F7F7;">NT$ 99,999,999,999</td>
                                    <td class="style_item" style="text-align:left;font-size:14px;line-height:20px;color:#535353;margin:0px;padding:2px 8px 6px;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;font-weight:600;vertical-align:top;background-color:#F7F7F7;">暫無資料</td>
                                    <td class="style_item" style="text-align:left;font-size:14px;line-height:20px;color:#535353;margin:0px;padding:2px 8px 6px;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;font-weight:600;vertical-align:top;background-color:#F7F7F7;">裝潢</td>
                                    <td class="style_item" style="text-align:left;font-size:14px;line-height:20px;color:#535353;margin:0px;padding:2px 8px 6px;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;font-weight:600;vertical-align:top;background-color:#F7F7F7;"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!--詳細內文 第一筆end-->
                            <!--詳細內文 space-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;padding:0px 0 0px;margin:0 auto 0px;">
                              <tbody><tr>
                                <td height="10"></td>
                              </tr>
                            </tbody></table>
                            <!--詳細內文 space end-->
                             <!--詳細內文 標題-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;padding:0px 0 0px;margin:0 auto 0px;">
                                <tbody>
                                <tr>
                                    <td style="text-align:left;font-size:14px;line-height:20px;color:#FFFFFF;margin:0px;padding:6px 10px;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;background-color:#21A840;">卡號後4碼： ○○○○</td>
                                </tr>
                                </tbody>
                            </table>
                            <!--詳細內文 標題 end-->
                             <!--詳細內文 space-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;padding:0px 0 0px;margin:0 auto 0px;">
                              <tbody>
                                  <tr>
                                   <td height="10"></td>
                                  </tr>
                            </tbody>
                            </table>
                             <!--詳細內文 space end-->
                            <!--詳細內文 第一筆 -->
                            <table class="spend-table" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;padding:0px 0 0px;margin:0 auto 0px;border:1px solid #707070;">
                              <tbody>
                                <tr>
                                    <td class="style_head" style="width:18%;text-align:left;font-size:12px;line-height:14px;color:#A1A1A1;margin:0px;padding:6px 10px 2px;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;font-weight:300;vertical-align:top;">卡別</td> 
                                    <td class="style_head" style="width:22%;text-align:left;font-size:12px;line-height:14px;color:#A1A1A1;margin:0px;padding:6px 8px 2px;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;font-weight:300;vertical-align:top;">行動卡號後4碼</td>
                                    <td class="style_head" style="width:22%;text-align:left;font-size:12px;line-height:14px;color:#A1A1A1;margin:0px;padding:6px 8px 2px;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;font-weight:300;vertical-align:top;">授權日期</td>
                                    <td class="style_head" style="width:20%;text-align:left;font-size:12px;line-height:14px;color:#A1A1A1;margin:0px;padding:6px 8px 2px;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;font-weight:300;vertical-align:top;">授權時間</td>
                                    <td class="style_head" style="width:18%;text-align:left;font-size:12px;line-height:14px;color:#A1A1A1;margin:0px;padding:6px 10px 2px;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;font-weight:300;vertical-align:top;">消費地區</td>
                                </tr>
                                <tr>
                                    <td class="style_item_head" style="text-align:left;font-size:14px;line-height:20px;color:#535353;margin:0px;padding:2px 10px 6px;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;font-weight:600;vertical-align:top;border-bottom:1px solid #DCDCDC;">正卡</td>
                                    <td class="style_item" style="text-align:left;font-size:14px;line-height:20px;color:#535353;margin:0px;padding:2px 8px 6px;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;font-weight:600;vertical-align:top;border-bottom:1px solid #DCDCDC;">3023</td>
                                    <td class="style_item" style="text-align:left;font-size:14px;line-height:20px;color:#535353;margin:0px;padding:2px 8px 6px;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;font-weight:600;vertical-align:top;border-bottom:1px solid #DCDCDC;">2017/04/15</td>
                                    <td class="style_item" style="text-align:left;font-size:14px;line-height:20px;color:#535353;margin:0px;padding:2px 8px 6px;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;font-weight:600;vertical-align:top;border-bottom:1px solid #DCDCDC;">18:39</td>
                                    <td class="style_item" style="text-align:left;font-size:14px;line-height:20px;color:#535353;margin:0px;padding:2px 10px 6px;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;font-weight:600;vertical-align:top;border-bottom:1px solid #DCDCDC;">TW</td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="style_head" style="width:40%;text-align:left;font-size:12px;line-height:14px;color:#A1A1A1;margin:0px;padding:6px 8px 2px;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;font-weight:300;vertical-align:top;background-color:#F7F7F7;">消費金額</td>
                                    <td class="style_head" style="width:20%;text-align:left;font-size:12px;line-height:14px;color:#A1A1A1;margin:0px;padding:6px 8px 2px;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;font-weight:300;vertical-align:top;background-color:#F7F7F7;">商店名稱</td>
                                    <td class="style_head" style="width:20%;text-align:left;font-size:12px;line-height:14px;color:#A1A1A1;margin:0px;padding:6px 8px 2px;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;font-weight:300;vertical-align:top;background-color:#F7F7F7;">消費類別</td>
                                    <td class="style_head" style="width:20%;text-align:left;font-size:12px;line-height:14px;color:#A1A1A1;margin:0px;padding:6px 8px 2px;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;font-weight:300;vertical-align:top;background-color:#F7F7F7;">備註</td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="style_item_head" style="text-align:left;font-size:14px;line-height:20px;color:#535353;margin:0px;padding:2px 8px 6px;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;font-weight:600;vertical-align:top;background-color:#F7F7F7;">NT$ 99,999,999,999</td>
                                    <td class="style_item" style="text-align:left;font-size:14px;line-height:20px;color:#535353;margin:0px;padding:2px 8px 6px;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;font-weight:600;vertical-align:top;background-color:#F7F7F7;">暫無資料</td>
                                    <td class="style_item" style="text-align:left;font-size:14px;line-height:20px;color:#535353;margin:0px;padding:2px 8px 6px;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;font-weight:600;vertical-align:top;background-color:#F7F7F7;">裝潢</td>
                                    <td class="style_item" style="text-align:left;font-size:14px;line-height:20px;color:#535353;margin:0px;padding:2px 8px 6px;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;font-weight:600;vertical-align:top;background-color:#F7F7F7;"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!--詳細內文 第一筆end-->

                            
                        </td>
                    </tr>
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <tr>
                        <td class="d_all" style="width:96%;margin:0 0 0px;float:left;padding:0 2%;">
                            <p class="paragraph" style="font-size:14px;line-height:26px;color:#535353;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;padding:0;margin:10px 0 0px;">
                                註一：「商店名稱」欄位需為本行簽約之特約商店方可顯示，非本行簽約之特約商店，須待該商店向本行請款後，您可於本行網路銀行之『新增消費明細』功能查詢此筆消費明細。
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="d_all" style="width:96%;margin:0 0 0px;float:left;padding:0 2%;">
                        <p class="paragraph" style="font-size:14px;line-height:26px;color:#FF0000;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;padding:0;margin:10px 0 10px;">
                            *消費金額說明：雙幣信用卡之外幣消費金額以授權時間約當新臺幣金額計算，惟實際請款仍依外幣消費金額計算(如非約定外幣，其海外消費匯率依商店請款日為準)。
                        </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="d_all" style="width:96%;margin:0 0 0px;float:left;padding:0 2%;">
                        <p class="paragraph" style="font-size:14px;line-height:32px;color:#434343;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;padding:0;margin:10px 0 0;text-align:right;">
                            國泰世華銀行 敬上
                        </p>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="border-bottom:1px solid #E6E6E6;padding:0 2%;"></td>
                    </tr>
                  <tr>
                    <td>

                       <table width="98% " border="0 " cellpadding="0 " cellspacing="0 " style="float:left;color: #666666;font-size: 14px;line-height:24px;margin-top:20px; ">
                         <tr>
                            <td class="d_all" style="width:96%;margin:0 0 0px;float:left;padding:0 2%;">
                                <p class="paragraph" style="font-size:15px;line-height:26px;color:#434343;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;padding:0;margin:10px 0 0;">【精選優惠】</p>
                            </td>
                        </tr>
                       </table>
                        <!--icons -->
                        <!-- 廣告 -->
                          <!--[if mso]>
                          <table border="0" cellspacing="0" cellpadding="0" align="center" width="700" style="max-width:700px;margin:0px 0;width:100%;">
                            <tr>
                            <td align="center" valign="top" width="700">
                            <![endif]-->
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width=" " style="max-width:100%; margin:0px 0 ;width: 100%;">
                                <tr>
                                    <td align="center" valign="top" style="font-size:0;">
                                        <!--[if mso]>
                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="700">
                                        <tr>
                                        <td align="center" valign="top" width="300">
                                        <![endif]-->
                                        <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:300px; max-width:350px; vertical-align:top;" class="stack-column1">
                                            <table class="w_50p" role="presentation" cellspacing="0" cellpadding="0" border="0" width="98%" style="margin:0 1% 5px;padding:0;">
                                                <tr>
                                                    <td class="n_padding" style="padding:5px 2px;">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;margin:0 0 5px;padding:0;">
                                                            <tr>
                                                                <td>
                                                                    <a href="#" target="_blank" style="text-decoration: none;display: block;">
                                                                    <img border="0" class="deviceWidth100" src="https://gallery.mailchimp.com/b5750eb6c5e399c436e8c2800/images/545d8c46-11bb-4589-8313-27c9d094e47e.jpg" width="100%" style="max-width:348px; height:auto;display: block;border: 1px solid #d2d2d2;margin: 0 auto;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if mso]>
                                        </td>
                                        <td align="center" valign="top" width="300">
                                        <![endif]-->
                                        <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:300px; max-width:350px; vertical-align:top;" class="stack-column1">
                                            <table class="w_50p" role="presentation" cellspacing="0" cellpadding="0" border="0" width="98%" style="margin:0 1% 5px;padding:0;">
                                                <tr>
                                                    <td class="n_padding" style="padding:5px 2px;">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"  width="100%" style="font-size: 14px;text-align: center;margin:0 0 5px;padding:0;">
                                                            <tr>
                                                                <td>
                                                                  <a href="#" target="_blank" style="text-decoration: none;display: block;">
                                                                    <img border="0" class="deviceWidth100" src="https://gallery.mailchimp.com/b5750eb6c5e399c436e8c2800/images/545d8c46-11bb-4589-8313-27c9d094e47e.jpg" width="100%" style="max-width:348px;height:auto;display:block;border: 1px solid #d2d2d2;margin: 0 auto;">
                                                                  </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="font-size:0;">
                                        <!--[if mso]>
                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="700">
                                        <tr>
                                        <td align="center" valign="top" width="300">
                                        <![endif]-->
                                        <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:300px; max-width:350px; vertical-align:top;" class="stack-column1">
                                            <table class="w_50p" role="presentation" cellspacing="0" cellpadding="0" border="0" width="98%" style="margin:0 1% 5px;padding:0;">
                                                <tr>
                                                    <td class="n_padding" style="padding:5px 2px;">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;margin:0 0 5px;padding:0;">
                                                            <tr>
                                                                <td>
                                                                    <a href="#" target="_blank" style="text-decoration: none;display: block;">
                                                                    <img border="0" class="deviceWidth100" src="https://gallery.mailchimp.com/b5750eb6c5e399c436e8c2800/images/545d8c46-11bb-4589-8313-27c9d094e47e.jpg" width="100%" style="max-width:348px; height:auto;display: block;border: 1px solid #d2d2d2;margin: 0 auto;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if mso]>
                                        </td>
                                        <td align="center" valign="top" width="300">
                                        <![endif]-->
                                        <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:300px; max-width:350px; vertical-align:top;" class="stack-column1">
                                            <table class="w_50p" role="presentation" cellspacing="0" cellpadding="0" border="0" width="98%" style="margin:0 1% 5px;padding:0;">
                                                <tr>
                                                    <td class="n_padding" style="padding:5px 2px;">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"  width="100%" style="font-size: 14px;text-align: center;margin:0 0 5px;padding:0;">
                                                            <tr>
                                                                <td>
                                                                  <a href="#" target="_blank" style="text-decoration: none;display: block;">
                                                                    <img border="0" class="deviceWidth100" src="https://gallery.mailchimp.com/b5750eb6c5e399c436e8c2800/images/545d8c46-11bb-4589-8313-27c9d094e47e.jpg" width="100%" style="max-width:348px;height:auto;display:block;border: 1px solid #d2d2d2;margin: 0 auto;">
                                                                  </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                          </table>
                            <!--[if mso]>
                            </td>
                            </tr>
                          </table>
                          <![endif]-->
                        <!-- 廣告 end-->
                      
                        <!--刷卡分期-->
                        <!--[if mso]>
                          <table border="0" cellspacing="0" cellpadding="0" align="center" width="700" style="max-width:700px;margin:0px 0;width:100%;">
                            <tr>
                            <td align="center" valign="top" width="700">
                            <![endif]-->
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width=" " style="max-width:100%; margin:0px 2% ;width: 96%;">
                                <tr>
                                    <td align="center" valign="top" style="font-size:0;">
                                     <!--[if mso]>
                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="700">
                                        <tr>
                                        <td align="center" valign="top" width="700">
                                        <![endif]-->
                                        <img border="0" src="https://gallery.mailchimp.com/b5750eb6c5e399c436e8c2800/images/ed15de19-b727-4882-afb9-ee6326ef2022.jpg"  width="100%" style="max-width:700px; height:auto;display: block;margin: 0 auto;">
                                        <!--[if mso]>
                                        </td>       
                                        </tr>
                                        </table>
                                    <![endif]-->
                                   </td>
                               </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            </tr>
                          </table>
                          <![endif]-->
                        <!--刷卡分期 end-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;font-family:'Microsoft JhengHei', Arial, '微軟正黑體', sans-serif;padding:0px 0 0px;margin:0 auto 0px;">
                              <tbody>
                                  <tr>
                                   <td height="10"></td>
                                  </tr>
                            </tbody>
                        </table>
                        <!--注意事項-->
						<table width="98% " border="0 " cellpadding="0 " cellspacing="0 " class="footer_text " style="float:left;color: #666666;font-size: 14px;line-height:24px;margin-bottom:10px;margin-top:10px; ">
                          <tbody>
                            <tr>
                                <td align="left " style="font-family: 'Microsoft JhengHei',Arial, '微軟正黑體', sans-serif;text-align:justify; ">
                                    <ul>
                                        <li style="list-style-type: decimal; ">本通知是您以本行信用卡／i 刷金融卡簽帳消費取得交易授權後，最遲於次兩個工作日前彙整寄送給您。</li>
                                        <li style="list-style-type: decimal; ">因部分商店之實際交易授權時間與您的消費時間不盡相同(如：保費授權、郵購傳真交易、小額免簽名交易、代扣繳費用、人工手動壓印刷卡等人工授權交易)，故本行通知之授權日期可能比實際交易消費日期晚。</li>
                                        <li style="list-style-type: decimal; ">外幣交易及國內部分商店交易，是以交易授權日之匯率初步換算成新臺幣(不含國外交易手續費)，實際請款金額請以您收到帳單上的金額為準。</li>
                                        <li style="list-style-type: decimal; ">如您日後不想接到本項服務，請至<a href="https://www.mybank.com.tw/mybank" target="_blank" class="green_link ">國泰世華MyBank網站</a>，登入後依您的意願點選啟動／取消電子郵件信箱選項下之「每日消費金額彙整通知」即可。</li>
                                        <li style="list-style-type: decimal; ">暫無商店資訊係因「商店名稱」欄位需為本行簽約之特約商店方可顯示，非本行簽約之特約商店，須待該商店向本行請款後，您即可於本行網路銀行之『新增消費明細』功能查詢此筆消費明細。</li>
                                    </ul>
                                </td>
                            </tr>
                          </tbody>
						</table>
						<!--注意事項end-->
                        <table border="0 " cellpadding="0 " cellspacing="0 " align="center " style="max-width:800px;width:98%;background:#eaeaea;margin:0 1%;">
                            <tbody>
                                <tr>
                                <td class="bg_gray " align="center " valign="top " style="font-size:0; ">
                                    <!--[if mso]>
                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="90%" style="margin:0 5%" >
                                        <tr>
                                        <td align="left " valign="top " width="200 ">
                                        <![endif]-->
                                        <div style="display:inline-block;margin:0 -2px 0;width:100%;max-width:182px;vertical-align:top; " class="stack-column2 ">
                                                <table class="w_50p " cellspacing="0 " cellpadding="0 " border="0 " width="100% " style="margin:0 0 5px;padding:0; ">
                                                    <tbody><tr style="background:#eaeaea; ">
                                                        <td style="padding:5px 0px;background:#eaeaea; ">
                                                                <table cellspacing="0 " cellpadding="0 " border="0 " width="100% " style="font-size:14px;text-align:center;margin:0;padding:0; ">
                                                                        <tbody><tr>
                                                                            <td>
                                                                                <a href="https://www.cathaybk.com.tw/cathaybk/mmb/ " target="_blank " class="gray_link " style="color:#434343;font-size:15px;line-height:30px;text-decoration:none;font-family: 'Microsoft JhengHei',Arial, '微軟正黑體', sans-serif;display:inline-block; ">
                                                                                    <img  class="img_icon_b " src="https://www.cathaybk.com.tw/cathaybk/-/media/5F5DCF665F2B49AEAC275C8B0A026556.ashx " width="130" style="max-width:130px; height: auto;display: block;margin: 0 auto; " alt="5F5DCF665F2B49AEAC275C8B0A026556.ashx "></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="https://www.cathaybk.com.tw/cathaybk/mmb/ " target="_blank " class="gray_link " style="color:#434343;font-size:15px;line-height:30px;text-decoration:none;font-family: 'Microsoft JhengHei',Arial, '微軟正黑體', sans-serif;display:inline-block; ">
                                                                                        行動銀行
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </div>
                                        <!--[if mso]>
                                        </td>
                                        <td align="left " valign="top " width="200">
                                        <![endif]-->
                                        <div style="display:inline-block;margin:0 -2px 0;width:100%;max-width:182px;vertical-align:top; " class="stack-column2 ">
                                            <table class="w_50p " cellspacing="0 " cellpadding="0 " border="0 " width="100% " style="margin:0 0 5px;padding:0; ">
                                                <tbody><tr style="background:#eaeaea; ">
                                                    <td style="padding:5px 0px;background:#eaeaea; ">
                                                        <table cellspacing="0 " cellpadding="0 " border="0 " width="100% " style="font-size:14px;text-align:center;margin:0;padding:0; ">
                                                            <tbody><tr>
                                                                <td>
                                                                    <a href="https://www.mybank.com.tw/mybank " target="_blank " class="gray_link " style="color:#434343;font-size:15px;line-height:30px;text-decoration:none;font-family: 'Microsoft JhengHei',Arial, '微軟正黑體', sans-serif;display:inline-block; ">
                                                                        <img  border="0" class="img_icon_b " src="https://www.cathaybk.com.tw/cathaybk/-/media/F6BAFBD4D4DE47EF89F8140A2D7802EE.ashx " width="130" style="max-width:130px; height: auto;display: block;margin: 0 auto; " alt="F6BAFBD4D4DE47EF89F8140A2D7802EE.ashx "></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <a href="https://www.mybank.com.tw/mybank " target="_blank " class="gray_link " style="color:#434343;font-size:15px;line-height:30px;text-decoration:none;font-family: 'Microsoft JhengHei',Arial, '微軟正黑體', sans-serif;display:inline-block; ">
                                                                            網路銀行
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </div>
                                        <!--[if mso]>
                                        </td>
                                        <td align="left " valign="top " width="200">
                                            <![endif]-->
                                        <div style="display:inline-block;margin:0 -2px 0;width:100%;max-width:182px;vertical-align:top; " class="stack-column2 ">
                                                <table class="w_50p " cellspacing="0 " cellpadding="0 " border="0 " width="100% " style="margin:0 0 5px;padding:0; ">
                                                    <tbody><tr style="background:#eaeaea; ">
                                                        <td style="padding:5px 0px;background:#eaeaea; ">
                                                            <table cellspacing="0 " cellpadding="0 " border="0 " width="100% " style="font-size:14px;text-align:center;margin:0;padding:0; ">
                                                                <tbody><tr>
                                                                    <td>
                                                                        <a href="https://www.cathaybk.com.tw/cathaybk/personal/credit-card/cards/notice/ " target="_blank " class="gray_link " style="color:#434343;font-size:15px;line-height:30px;text-decoration:none;font-family: 'Microsoft JhengHei',Arial, '微軟正黑體', sans-serif;display:inline-block; ">
                                                                            <img  border="0" class="img_icon_b " src="https://www.cathaybk.com.tw/cathaybk/-/media/E81EAA8FB60B496C88A81298E21F102B.ashx " width="130" style="max-width:130px; height: auto;display: block;margin: 0 auto; " alt="E81EAA8FB60B496C88A81298E21F102B.ashx "></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://www.cathaybk.com.tw/cathaybk/personal/credit-card/cards/notice/" target="_blank " class="gray_link " style="color:#434343;font-size:15px;line-height:30px;text-decoration:none;font-family: 'Microsoft JhengHei',Arial, '微軟正黑體', sans-serif;display:inline-block; ">
                                                                                常見問題
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                        </div>
                                        <!--[if mso]>
                                        </td>
                                        <td align="left " valign="top " width="200 ">
                                        <![endif]-->
                                        <div style="display:inline-block;margin:0 -2px 0;width:100%;max-width:182px;vertical-align:top; " class="stack-column2 ">
                                            <table class="w_50p " cellspacing="0 " cellpadding="0 " border="0 " width="100% " style="margin:0 0 5px;padding:0; ">
                                                <tbody><tr style="background:#eaeaea; ">
                                                    <td style="padding:5px 0px;background:#eaeaea; ">
                                                        <table cellspacing="0 " cellpadding="0 " border="0 " width="100% " style="font-size:14px;text-align:center;margin:0;padding:0; ">
                                                            <tbody><tr>
                                                                <td>
                                                                    <a href="https://www.facebook.com/cathayunitedbank/ " target="_blank " class="gray_link " style="color:#434343;font-size:15px;line-height:30px;text-decoration:none;font-family: 'Microsoft JhengHei',Arial, '微軟正黑體', sans-serif;display:inline-block; ">
                                                                        <img  border="0" class="img_icon_b " src="https://www.cathaybk.com.tw/cathaybk/-/media/F1F452554E5443228129C0762A5B5508.ashx " width="130" style="max-width:130px; height: auto;display: block;margin: 0 auto; " alt="F1F452554E5443228129C0762A5B5508.ashx "></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <a href="https://www.facebook.com/cathayunitedbank/ " target="_blank " class="gray_link " style="color:#434343;font-size:15px;line-height:30px;text-decoration:none;font-family: 'Microsoft JhengHei',Arial, '微軟正黑體', sans-serif;display:inline-block; ">
                                                                            粉絲團
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                        </div>
                                        <!--[if mso]>
                                        </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                                </tr>
                                <tr>
                                    <td height="5 "></td>
                                </tr>
                            </tbody>
                        </table>
						<!--icons end-->
                        <!-- 聯絡我們  -->
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="footer_text" style="float:left;color: #666666;font-size: 12px;line-height:20px;margin-bottom:25px;margin-top:30px">
                            <tr>
                                <td align="center" style="font-family: 'Microsoft JhengHei',Arial,'微軟正黑體', sans-serif;"> 本郵件是由系統自動寄發，請勿直接回覆，如有任何問題，請<a href="https://www.cathaybk.com.tw/cathaybk/contact/index.asp" target="_blank" class="link_text" style="color: #0070c0;text-decoration: underline;">聯絡我們</a><br>
                                或致電本行24小時服務專線(02)2383-1000 </td>
                            </tr>
                        </table>
                        <!-- 聯絡我們 end  --> 
                        <!-- 謹慎理財  -->
                          <!--[if mso]>
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="90%" style="margin:0 5%" >
                              <tr>
                              <td align="center" valign="top" width="740">
                              <![endif]-->
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="96%" style="max-width:96%;margin:0 2%">
                                  <tr>
                                      <td style="padding: 0 0px" bgcolor="#FFFFFF">
                                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                              <tbody>
                                                  <tr>
                                                      <td style="height: 1px;line-height:1px;background-color: #CECECE;" bgcolor="#CECECE">
                                                          <p style="height: 1px;line-height: 1px;font-size: 0;margin: 0;background-color: #CECECE;"><span> </span></p>
                                                      </td>
                                                  </tr>
                                              </tbody>
                                          </table>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td align="center" valign="middle" style="font-size:0; padding: 10px 0;" bgcolor="#FFFFFF">
                                          <!--[if mso]>
                                          <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="700">
                                          <tr>
                                          <td align="left" valign="middle" width="100">
                                          <![endif]-->
                                          <div style="display:inline-block; margin: 0 -2px; width:100%;  max-width:120px; vertical-align:middle;" class="stack-column">
                                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                  <tr>
                                                      <td style="padding: 10px 5px;">
                                                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align:center;">
                                                              <tr>
                                                                  <td style="color: #666666;font-size: 24px;line-height: 30px;font-family:'Microsoft JhengHei',Arial,'微軟正黑體', sans-serif;font-weight: bold;"> <span>謹慎理財</span><span>信用無價</span> </td>

                                                              </tr>
                                                          </table>
                                                      </td>
                                                  </tr>
                                              </table>
                                          </div>
                                          <!--[if mso]>
                                          </td>
                                          <td align="left" valign="middle" width="470">
                                          <![endif]-->
                                          <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:470px; vertical-align:middle;" class="stack-column">
                                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                  <tr>
                                                      <td>
                                                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 16px;text-align: left;">
                                                              <tr>
                                                                  <td style="color:#666666;font-size:15px;line-height: 22px;padding: 0px 10px;font-family:'Microsoft JhengHei',Arial,'微軟正黑體', sans-serif;font-weight: bold;" align="left">信用卡暨預借現金之各級別循環信用年利率為6.75％~15％（依本行信用評分制度定期評估，循環利率之基準日為104年9月1日）。預借現金手續費：預借現金金額乘以3％加上新臺幣150元或美元5元，其他相關費用係依本行網站公告。</td>
                                                              </tr>
                                                          </table>
                                                      </td>
                                                  </tr>
                                              </table>
                                          </div>
                                          <!--[if mso]>
                                          </td>
                                          </tr>
                                          </table>
                                          <![endif]-->
                                      </td>
                                  </tr>
                              </table>
                              <!--[if mso]>
                              </td>
                              </tr>
                            </table>
                          <![endif]-->
                        <!-- 謹慎理財 end  -->               
                    </td>
                  </tr>
              </table>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
              </td>
          </tr>
          
        </table>

        </td>
        </tr>
        <tr>
        <td width="100%" style="max-width:800px;">
            <img  border="0" src="https://gallery.mailchimp.com/b5750eb6c5e399c436e8c2800/images/1062c6ba-43c9-460c-928c-ed4bbb2d672a.jpg" width="100% " style="display: block;border:0px; width:100%;float:left " height="15">
        </td>
        </tr>  
                    
        <tr>
            <td>

            <!--警語樣式-->
                <table class="deviceWidth" style="max-width:800px;height:auto;margin-bottom: 20px;" border="0" align="center"  cellspacing="0">
            
                <tr>
                    <td><table width="100%" border="0" align="center">
                    <tr>
                        <td class="deviceWidth" style="max-width:800px; padding:20px 20px;">
                        <p class="note_text" style="font-size: 12px;line-height: 18px;color: #a3a3a3;font-family: 'Microsoft JhengHei',Arial,'微軟正黑體', sans-serif;text-align:left;margin:0;">本通訊及其所有附件所含之資訊均屬機密，僅供指定之收件人使用，未經寄件人許可不得揭露、複製或散布本通訊。若您並非指定之收件人，請勿使用、保存或揭露本通訊之任何部份，並請即通知寄件人並完全刪除本通訊。網路通訊可能含有病毒，收件人應自行確認本郵件是否安全，若因此造成損害，寄件人恕不負責。<br>
                        The information contained in this communication and attachment is confidential and is intended only for the use of the recipient to which this communication is addressed. Any disclosure, copying or distribution of this communication without the sender's consents is strictly prohibited. If you are not the intended recipient, please notify the sender and delete this communication entirely without using, retaining, or disclosing any of its contents. Internet communications cannot be guaranteed to be virus-free. The recipient is responsible for ensuring that this communication is virus free and the sender accepts no liability for any damages caused by virus transmitted by this communication. </p>
                        </td>
                        </tr>
                    </table></td>
                    </tr>
                </table>
            <!--警語樣式 end-->

            </td>
        </tr>
              </table>
        <!-- End Main wrapper -->    
      <!--[if mso]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
</body>
 
</html>
