
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
<meta name="x-apple-disable-message-reformatting">
<!-- Disable auto-scale in iOS 10 Mail entirely -->
<title> 【國泰世華銀行】綜合對帳單申請成功通知 </title>
<!-- The title tag shows in email notifications, like Android 4.4. -->
<!-- Web Font / @font-face : BEGIN -->
<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->
<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
<!--[if mso]>
    <style>
        * {
            font-family: sans-serif !important;
        }
    </style>
<![endif]-->
<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
<!--[if !mso]><!-->
<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
<!--<![endif]-->
<!-- Web Font / @font-face : END -->
<!-- CSS Reset -->
<!-- 樣式 -->
<style type="text/css">
    html,body{
      width: 100%;
      background-color:#eaeaea;
      margin:0px !important;
      padding:0px!important;
    }
    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }
    table,
    td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }
    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
    table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
    }

    table table table {
        table-layout: auto;
    }
    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
        -ms-interpolation-mode: bicubic;
    }
    /* What it does: A work-around for email clients meddling in triggered links. */
    *[x-apple-data-detectors],
    /* iOS */
    .x-gmail-data-detectors,
    /* Gmail */
    .x-gmail-data-detectors *,
    .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
    .note_text{
      font-size:12px;
      line-height:18px;
      color:#a3a3a3;
    }
    table.padding_40{
      padding:0px 0px!important;
    }
    .title_text{
      color:#FFF;
      font-size:26px;
      font-weight:bold;
    }
    .paragraph{
      font-size:15px;
      line-height:26px;
      color:#434343;
      margin:0px 0 0;
    }
    .red_text{
      color:#ed0839;
      font-weight:bold;
    }
    a.gray_link{
      color:#434343;
      font-size:15px;
      line-height:30px;
      text-decoration:none;
    }
    a.tel {
    color: #000;
    font-weight: bolder;
    text-decoration: none;
    }
    .padding_in{
      background:#eaeaea;
    }
    a.paragraph_link{
      color:#0070c0;
      text-decoration:underline;
    }
    a.paragraph_link:hover{
      color:#00a94f;
    }
    .paragraph_13{
      color:#434343;
      line-height:20px;
      font-size:13px;

    }
    .ad_area{
      border:1px solid #d2d2d2;
    }
    .footer_text{
      color:#666666;
      font-size:12px;
      line-height:20px;
    } 
    @media screen and (max-width:650px){
      body{
        margin:0px !important;
        padding:0px!important;
        width:100%!important;
      }
      .w_15{
        width:15px!important;
      }
    } 
   @media screen and (max-width:650px){
    .padding_in{
      width:90%!important;
      margin: 0 5% !important;
    }
    .padding_in_2{
      max-width:100%!important;
      width:100%!important;
      margin: 10px 0 20px!important;
    }
   }
   @media screen and (max-width:650px){
        td.title_text{
          font-size:20px!important;
          line-height:30px!important;
          padding-left:5px;
          margin-top:5px!important;
          float:left!important;
        }
    }
   @media screen and (max-width:650px){
      .paragraph{
        float:left !important;
        margin:0!important;
        padding:0px 1px!important;
      }
      .paragraph3{
        font-size:18px!important;
        line-height:30px!important;
        padding:0!important;
      }

   } 
   @media screen and (max-width:650px){
      .paragraph_13{
        font-size:15px!important;
        line-height:26px!important;
        width:100%;
        float:left;
        margin-top:5px!important;
        margin-bottom:5px!important;
      }
      .paragraph_14{
        font-size:15px!important;
        line-height:26px!important;
        width:100%;
        float:left;
        margin-top:5px!important;
        margin-bottom:30px!important;
      }

   }
   @media screen and (max-width:650px){
      .main{
        max-width:100% !important;
        width:100%;
      }

   } 
   @media screen and (max-width:650px){
      table.bottom_text{
        max-width:100%;
        width:100%!important;
      }
     
   }
   @media screen and (max-width:650px){
      .footer_text{
        font-size:15px!important;
      }

   }
   @media screen and (max-width:650px){
     table.padding_40{
    /*  width:98%!important;*/
      padding:0px 0!important;
      margin:0px 1%!important;
    /*  max-width:98%!important;*/
    }
    .deviceWidth_banner{
      width: 100% !important;
      padding: 0;
      height:140px!important;
    }
    .banner{height:auto !important;padding-bottom:26px;min-height:auto!important;}
    .title_banner2{width:90%!important; margin:0 5% !important;}
    .tit_banner{
      width:85% !important;
      height:140px !important;
      padding: 0px 0px !important;
    }
    .tit_banner_img{
    background: #c2bfba;
    width: 110px !important;
    float: left !important;
    height:auto;
    }
    img.banner_img{
      height:auto !important;
      height: auto !important;
      width: 100%;
      float: left;
    }
    .banner_title{
      width:100%!important;
      margin:0 0 10px!important;
      font-size:28px!important;
      max-width:100%!important;
    }
    .deviceWidth_banner{
      width: 100% !important;
      padding: 0;
      height:auto!important;
    }
      .note_text{
        font-size:14px !important;
        line-height:20px !important;
        color:#a3a3a3 !important;
        margin:0  !important;
        padding-top:10px!important;
      }
      /*.deviceWidth {
          width: 100% !important;
          padding: 0;
      }*/
      .deviceWidth_logo{
         width: 96% !important;
         padding: 0 0px;
         margin: 0 2%!important;
      }
      .tab1{width:100%!important;}
      .table_td1 img{
          max-width:100% !important;
          padding:10px 0 5px;
      }
      .deviceWidth100{width:100%!important;height:auto!important;margin:5px 0  !important;    float: none !important;display: block !important;text-align: center !important;}

   }
   @media only screen and (max-width:560px){
   .s_30{height:10px!important;display:none!important;}
   .paragraph2 {
          width: 100% !important;
          padding: 0;
          float:left!important;
          font-weight:600 !important ; 
      }
    .paragraph3{

    }
    .paragraph2_s{
      width: 100% !important;
      padding: 0;
      float:left!important;
       font-weight:400!important ; 
       color:#434343!important;
       font-size:16px!important;
    }
    .footer_text{
      margin-bottom:10px!important;
    }
    
   } 

    @media only screen and (max-width:655px){
     .stack-column, .stack-column-center {
      display: block !important;
      width:100% !important;
      max-width: 100% !important;
      min-width: 100% !important;
      direction: ltr !important;
      text-align:center !important;
      float:left!important;
      margin:0 0!important;
     }
    .link{line-height:55px !important;}
    .m_icon{width:100%!important;height:55px!important; margin: 5px 0%!important; border-radius: 5px!important;max-width:100%!important;float: left!important;}


    }
  @media only screen and (max-width:650px){
    .s_10{height:0!important;display:none!important;}
   /* .deviceWidth {
          width: 100% !important;
          padding: 0;
          margin-top:0px !important;
          max-width:100%!important;
      }*/
    .style_tit{
      width:28% !important;padding: 15px 2% 15px 0% !important;
    }
    .style_text{
      padding:15px 0 !important;width: 68% !important; margin:0 2% 0 0!important; 
    }
    .tab1{width:100%!important;float:left;margin:15px 0 0 !important;padding:0!important;display: block !important;text-align:center!important;}
   /* .m_icon_s{ width: 100%;display: block;height: 55px;float: left;max-width:100%!important;}*/

    .con_text{width:100%!important;margin: 0 0 10px!important;}
    .money_text{width:100%!important;margin: 0 0 30px!important;}
     
   
    .block_c2{
      max-width: 100%!important;
      margin: 15px 0 0!important;
    }
    /* What it does: Adjust typography on small screens to improve readability */
        .email-container p {
            -*/*font-size: 17px !important;*/
            /*line-height: 22px !important;*/
        }
  }
  @media only screen and (max-width:550px){

    .block_c{width:100%!important;float:left;margin-top:22px;text-align:center!important; }
    .block_c2{width:100%!important;float:left; text-align:left!important;margin: 0px!important; }
    .block_c2 p{letter-spacing: 1.5px;margin-top:10px!important; margin-bottom:0!important;}
    .stack-column, .stack-column-center {
      width:100% !important;
      max-width:100% !important;
      min-width:100% !important;
      text-align:center !important;
      margin:0 0%!important;
      float: left!important; 
     }
     .link{line-height:55px !important;}
    .m_icon{width:100%!important;height:55px!important; margin: 5px 0%!important; border-radius: 5px!important;max-width:100%!important;float: left!important;}
  }
  @media only screen and (max-width:480px){
    /*.banner{height:70vw!important;}*/
    .banner_title{
      width:90%!important;
      margin:0 5%!important;
      line-height: 45px!important;
      font-size:30px!important;
    }
    .i_img{margin-top: 12px!important;}
    .m_in_block{display:block !important;direction:ltr!important;width:100%!important;margin:0!important;padding:0px 0 !important;float:left;}
    
    .m_icon{width:100%!important;height:55px!important; margin: 5px 0!important; border-radius: 5px!important;max-width:100%!important;float: left!important;}
    .stack-column, .stack-column-center {
      display: block !important;
      width:100% !important;
      max-width: 100% !important;
      direction: ltr !important;
      text-align:center !important;
      float:left!important;
      margin:0 0!important;
  }
 
  } 
     @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        /* iPhone 6 and 6+ */
        /*.email-container {
            min-width:375px !important;
        }*/
        .m_in_block{display:block !important;direction:ltr!important;width:100%!important;margin:0!important;padding:0px 0 !important;float:left;}
        .m_icon{width:100%!important;height:55px!important; margin: 5px 0!important; border-radius: 5px!important;max-width:100%!important;float: left!important;}
        .stack-column, .stack-column-center {
          display: block !important;
          width:100% !important;
          max-width: 100% !important;
          direction: ltr !important;
          text-align:center !important;
          float:left!important;
          margin:0 0!important;
      }
    }

</style>
<!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
    <![endif]-->


<style type="text/css">
img {border: 0px}
</style>
<!--[if mso]>
<style type=”text/css”>
body{
font-family:'Microsoft JhengHei',Arial,'微軟正黑體', sans-serif;
}
</style>
<![endif]-->
</head>
<body yahoo="fix" style="padding:0;margin:0;font-family:'Microsoft JhengHei',Arial,'微軟正黑體', sans-serif;">
<center style="width: 100%; background: #eaeaea; text-align: left;">
<!-- Wrapper -->
 <div style="max-width:650px; margin: auto;" class="email-container">
  <!--[if mso]>
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="650" align="center">
  <tr>
  <td>
  <![endif]-->
  <table style="max-width:650px; margin: auto;" class="email-container"  width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td width="100%" valign="top" style="">  
      <!-- Main wrapper -->
        <table class="deviceWidth"  border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="max-width:650px;">
        <!-- logo -->
          <tr>
            <td bgcolor="#00A94F" height="4"></td>
          </tr>
          <tr>
            <td height="40">
              <table class="deviceWidth_logo"  border="0" align="center" cellpadding="0" cellspacing="0" style="width:96%; margin:0 2%;">
                <tr>
                  <td width="165">
                    <a href="https://www.cathaybk.com.tw/cathaybk/" target="_blank">

                     <img src="https://www.cathaybk.com.tw/cathaybk/-/media/5EF477BFC0DD40DFB6CE0075A4D2435C.ashx" width="165" height="40" style="border:0px;    vertical-align: middle;">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#FFFD00" height="4"></td>
          </tr>
        <!-- logo end-->
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
              <tr>
                <td  align="center" valign="center" class="banner" style="background:#00a94f;width:100%;min-height:200px;float:left;text-align:center;height:auto">
                  <img width="120" height="120" src="https://www.cathaybk.com.tw/cathaybk/-/media/D439074B36154ADBAFD45B8930B385C8.ashx" style="width:120px;height:120px;display: block;border:0px;margin: 0 auto;">
                  <p class="banner_title" align="center" valign="center" style="color:#fff; font-size:34px;font-weight: 600;margin:0px 10px 20px;padding: 0px;font-family:arial,'微軟正黑體';max-width:630px;text-align:center;line-height:45px">綜合對帳單申請成功通知</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
              <tr>
                <td class="w_15" style="width:15px;background:#00a94f;">&nbsp;</td>
                <td style="background:#fff;">&nbsp;</td>
                <td class="w_15" style="width:15px;background:#00a94f;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
              <tr>
                <td class="w_15" style="width:15px;background:#eaeaea;" >&nbsp;</td>
                <td style="background:#fff;">
                  <table class="padding_40" border="0" cellpadding="0" cellspacing="0" style="max-width:590px;float:left;padding:0 0px; margin:0 15px;">


                    <!-- 交易內文 -->
                    <tr>
                      <td>
                        <p class="paragraph" style="font-size:18px;line-height: 34px;color:#434343;font-family:'微軟正黑體',Arial;padding:0;margin:30px 0 0;">親愛的○○○○客戶您好:<br>
                        您已成功申辦本行電子綜合對帳單，為保障您的權益，請詳細閱覽附件約定條款，如不同意附件條款欲變更帳單設定，或需異動電子郵件信箱，歡迎利用<a href="#" target="_blank" class="paragraph_link" style="color: #0070c0;text-decoration:underline;font-family:'微軟正黑體',Arial">網路銀行</a>或洽本行服務專線<a class="tel" href="tel:0800818001" style="color:#000;font-weight:bolder;"> 0800-818-001 </a>、<a class="tel" href="tel:0223831000" style="color:#000;font-weight:bolder;">(02)2383-1000</a>。

                        </p>

                       
                       <p class="paragraph_13" style="color:#434343;line-height: 26px;font-size: 15px;font-family:'微軟正黑體',Arial;padding: 0;margin-top:30px">
						1.綜合對帳單之<span class="red_text" style="color:#ed0839;font-weight: bold; font-family:'微軟正黑體',Arial, Helvetica, sans-serif;">歷史帳單至多保留六期</span>，您可於網路銀行進行查詢。
                        </p>
                        <p class="paragraph_14" style="color:#434343;line-height: 26px;font-size: 15px;font-family:'微軟正黑體',Arial;padding:0;margin-bottom: 40px;">
						2.若您收到以本行名義寄發的可疑郵件，但內容非本人之帳戶或資訊，難以辨識真偽時，請不要執行此封電子郵件網頁連結與附件檔案，以免遭惡意程式感染，導致帳號密碼或機密資料外洩，謝謝您！
                        <a href="https://www.cathaybk.com.tw/cathaybk/about/client.asp" target="_blank" class="paragraph_link" style="color: #0070c0;text-decoration: underline;font-family:'微軟正黑體',Arial;">→偽冒郵件辨識宣導說明</a>
                        </p>
                       
                      </td>
                    </tr>
                    <!-- 交易內文 end-->

                  </table>

                </td>
                <td class="w_15" style="width:15px;background:#eaeaea;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="background:#eaeaea;">
            <table class="padding_in" border="0" cellpadding="0" cellspacing="0" style="width:90%;float:left;background:#eaeaea;margin: 0 5%;">
               <tr>
                <td class="s_30" height="30" > </td>
              </tr>
                <tr>
                  <td style="background:#eaeaea;">
                    

                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                      <tr>
                        <td align="center" height="100%" valign="top" width="100%">
                            <!--[if mso]>
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="650">
                            <tr>
                            <td align="center" valign="top" width="650">
                            <![endif]-->
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:650px;">
                                <tr>
                                    <td align="center" valign="top" style="font-size:0;">
                                        <!--[if mso]>
                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="650" style=" margin:5px 0">
                                        <tr>
                                        <td align="center" valign="top" width="300" style=" margin:0 5px">
                                        <![endif]-->
                                        <div class="stack-column" style="display:inline-block;margin: 2px -2px; width:100%;max-width:290px;min-width:200px; vertical-align:middle;">
                                          <table class="m_icon" border="0" cellpadding="0" cellspacing="0" style="width:96%;height:70px;border:1px solid #b9b9b9;background:#fff;text-align:center;margin:5px 2%;">
                                            <tr class="m_icon_s">
                                              <td>
                                                <a class="link" style="font-family:'微軟正黑體',arial;font-size: 22px;color: #434343;text-decoration: none;line-height:70px;" href="https://www.cathaybk.com.tw/cathaybk/mmb/" target="_block">
                                                  <img  width="30" height="30" style="vertical-align:middle;padding-right:5px;" src="https://www.cathaybk.com.tw/cathaybk/-/media/3FDB4CB3E6DA425E84BC511DF77E9A64.ashx">
                                                  行動銀行
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <!--[if mso]>
                                        </td>
                                        <td align="center" valign="top" width="300" style="margin:0 5px">
                                        <![endif]-->
                                        <div class="stack-column" style="display:inline-block;margin: 2px -2px; width:100%;max-width:290px;min-width:200px; vertical-align:middle;">
                                          <table class="m_icon" border="0" cellpadding="0" cellspacing="0" style="width:96%;height:70px;border:1px solid #b9b9b9;background:#fff;text-align:center;margin:5px 2%;">
                                            <tr class="m_icon_s">
                                              <td>
                                                <a class="link" style="font-family:'微軟正黑體',arial;font-size: 22px;color: #434343;text-decoration: none;line-height:70px;" href="https://www.mybank.com.tw/mybank" target="_block">
                                                  <img  width="30" height="30" style="vertical-align:middle;padding-right:5px;" src="https://www.cathaybk.com.tw/cathaybk/-/media/961F4A96129D4E57B32D99BD0AB7881C.ashx">
                                                  網路銀行
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td align="center" height="100%" valign="top" width="100%">
                            <!--[if mso]>
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="650" style=" margin:5px 0">
                            <tr>
                            <td align="center" valign="top" width="650">
                            <![endif]-->
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:650px;">
                                <tr>
                                    <td align="center" valign="top" style="font-size:0;">
                                        <!--[if mso]>
                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="650">
                                        <tr>
                                        <td align="center" valign="top" width="300" style="margin:0 5px">
                                        <![endif]-->
                                        <div class="stack-column" style="display:inline-block;margin: 2px -2px; width:100%;max-width:290px;min-width:200px; vertical-align:middle;">
                                          <table class="m_icon" border="0" cellpadding="0" cellspacing="0" style="width:96%;height:70px;border:1px solid #b9b9b9;background:#fff;text-align:center;margin:5px 2%;">
                                            <tr class="m_icon_s">
                                              <td>
                                                <a class="link" style="font-family:'微軟正黑體',arial;font-size: 22px;color: #434343;text-decoration: none;line-height:70px;" href="https://www.mybank.com.tw/MyBank/Quicklinks/Outer/FAQ_Apply" target="_block">
                                                  <img  width="30" height="30" style="vertical-align:middle;padding-right:5px;" src="https://www.cathaybk.com.tw/cathaybk/-/media/DCCAFD3412224FDFA5069D39E5ABF642.ashx">
                                                  常見問題
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <!--[if mso]>
                                        </td>
                                        <td align="center" valign="top" width="300" style="margin:0 5px">
                                        <![endif]-->
                                        <div class="stack-column" style="display:inline-block;margin: 2px -2px; width:100%;max-width:290px;min-width:200px; vertical-align:middle;">
                                          <table class="m_icon" border="0" cellpadding="0" cellspacing="0" style="width:96%;height:70px;border:1px solid #b9b9b9;background:#fff;text-align:center;margin:5px 2%;">
                                            <tr class="m_icon_s">
                                              <td>
                                                <a class="link" style="font-family:'微軟正黑體',arial;font-size: 22px;color: #434343;text-decoration: none;line-height:70px;" href="https://www.facebook.com/cathayunitedbank/" target="_block">
                                                  <img  width="30" height="30" style="vertical-align:middle;padding-right:5px;" src="https://www.cathaybk.com.tw/cathaybk/-/media/4CA625235AA0458DBB5D5376786D99FA.ashx">
                                                  粉絲團
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                      </tr>
                    </table>
                    <!-- 聯絡我們  -->
                    <table class="con_text" width="100%" border="0" cellpadding="0" cellspacing="0" class="footer_text" style="color: #666666;font-size:16px;line-height:28px; margin-top:30px;">
                      <tr >
                        <td align="center" style="font-family:'微軟正黑體',arial;"> 本郵件是由系統自動寄發，請勿直接回覆，如有任何問題，請<a href="https://www.cathaybk.com.tw/cathaybk/contact/index.asp" target="_blank" class="paragraph_link" style="color: #0070c0;text-decoration: underline;">聯絡我們</a><br>
                        或致電本行24小時服務專線(02)2383-1000 </td>
                      </tr>
                    </table>
                    <!-- 聯絡我們 end  --> 
                    <!-- 謹慎理財  -->
                    <table class="money_text" width="100%" border="0" cellpadding="0" cellspacing="0" class="footer_text" style="color:#666666;font-size: 12px;line-height:20px; margin-top:30px;border-top:1px solid #CECECE;margin-bottom:26px">
                      <tr>
                        <td class="block_c"  align="center" style="width:100%;font-family:'微軟正黑體',arial;color:#666666;font-size:26px;line-height:30px;float:left;margin-top:15px;">
                          <span style="font-family:'微軟正黑體',Arial;">謹慎理財</span> <span style="font-family:'微軟正黑體',Arial;">信用無價</span>
                        </td>
                      </tr>
                      <tr>
                        <td class="block_c2" align="left" style="max-width:650px;font-family:'微軟正黑體',arial;color:#666666;font-size:16px;line-height:1.63;float: left;margin:15px auto 0;">
                          <p style="margin:0;font-family:'微軟正黑體',Arial;" >信用卡暨預借現金之各級別循環信用年利率為6.75％~15％（依本行信用評分制度定期評估，循環利率之基準日為104年9月1日）。 預借現金手續費：預借現金金額乘以3％加上新臺幣150元或美元5元，其他相關費用係依本行網站公告。</p>  
                        </td>
                      </tr>
                    </table>
                     <!-- 謹慎理財 end  -->               
                  </td>
                </tr>
            </table>
          </td>
        </tr>
          <tr>
              <td>
                <img src="https://www.cathaybk.com.tw/cathaybk/-/media/f170e4f40c4a4282ba481b4c3d53aa11.ashx?h=16&thn=1&w=16" width="100%" style="display: block;border:0px" height="12">
              </td>
          </tr>
        </table>

      </td>
    </tr>            
    <tr>
      <td>
        <!--警語樣式-->
          <table class="deviceWidth" style="max-width:650px" border="0" align="center"  cellspacing="0">
            <tr>
              <td><table width="100%" border="0" align="center">
                <tr>
                  <td class="deviceWidth" style="max-width:650px; padding:0 20px 30px;height:auto;">
                    <p class="note_text" style="font-size: 12px;line-height: 18px;color: #a3a3a3;font-family:'微軟正黑體',arial;text-align:left;">本通訊及其所有附件所含之資訊均屬機密，僅供指定之收件人使用，未經寄件人許可不得揭露、複製或散布本通訊。若您並非指定之收件人，請勿使用、保存或揭露本通訊之任何部份，並請即通知寄件人並完全刪除本通訊。網路通訊可能含有病毒，收件人應自行確認本郵件是否安全，若因此造成損害，寄件人恕不負責。<br>
                    The information contained in this communication and attachment is confidential and is intended only for the use of the recipient to which this communication is addressed. Any disclosure, copying or distribution of this communication without the sender's consents is strictly prohibited. If you are not the intended recipient, please notify the sender and delete this communication entirely without using, retaining, or disclosing any of its contents. Internet communications cannot be guaranteed to be virus-free. The recipient is responsible for ensuring that this communication is virus free and the sender accepts no liability for any damages caused by virus transmitted by this communication. </p>
                  </td>
                  </tr>
                </table></td>
              </tr>
          </table>
        <!--警語樣式 end-->
      </td>
    </tr>
  </table>
  <!--[if mso]>
  </td>
  </tr>
  </table>
  <![endif]-->
</div>
</center>
</body>

</html>
