header
  background-color: #fff
  padding: 15px 40px
  height: 48px
  position: fixed
  top: 0
  width: 100%
  box-sizing: border-box
  transition: top .4s ease-in-out
  box-shadow: 0 0 8px rgba(0,0,0,.2)
  .hideUp &
    top: -48px

main
  height: 1200px
  padding: 100px 40px
  color: #fff
  font-size: 24px

footer
  background-color: #fff
  padding: 20px 40px
  
body
  padding : 0
  margin: 0
  background: #149
  color: #888